<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8"/>
    <!-- Tell the browser to be responsive to screen width -->
    <script>var page_id = 0;</script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
          content="1ACLg4MrRMY-Dwmse6lx1qmTHS1KKB35ka3j-Z0nCjaDbuXEt0wW_lxlQ81K5gW0_N9QYAhgS8H5n6iO0VdSBQ==">
    <title>Authorisation</title>

    <meta name="description" content="INSTAMANIA.pro - автоматическое продвижение ваших Instagram аккаунтов.">
    <meta name="keywords"
          content="Сервис, продвижение, Инстаграм, массфолловинг, масслайкинг, автоматизация, бизнес">

    <meta property="og:title" content="Сервис продвижения в Инстаграм - INSTAMANIA.pro"/>
    <meta property="og:description" content="INSTAMANIA.pro - автоматическое продвижение ваших Instagram аккаунтов."/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="assets/196df6b3/img/favicon/152-152.html"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="152"/>
    <meta property="og:image:height" content="152"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="INSTAMANIA.pro"/>

    <link rel="shortcut icon" href="/assets/196df6b3/dist/img/favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/assets/196df6b3/dist/img/favicon/60-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/196df6b3/dist/img/favicon/76-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/196df6b3/dist/img/favicon/120-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/196df6b3/dist/img/favicon/152-152.png">

    <link href="/assets/daec6fad/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Material+Icons" rel="stylesheet" type="text/css">
    <link href="/o__maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/o__code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/AdminLTE.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/skins/skin-landing1c51.css?v=2.1.2" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/maine8da.css?v=2.0.3" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition login-page is-site-bg-img">


<div class="login-box">
    <div class="login-logo">
        <a href="index.html">
            <b style="color: #fff">
                <i class="material-icons">widgets</i>
                INSTAMANIA </b>
        </a>
    </div><!-- /.login-logo -->
    <div class="login-box-body">
        <p class="login-box-msg">
            Авторизуйтесь для начала работы </p>


        <form id="w0" method="post">
            <input type="hidden" name="_csrf"
                   value="1ACLg4MrRMY-Dwmse6lx1qmTHS1KKB35ka3j-Z0nCjaDbuXEt0wW_lxlQ81K5gW0_N9QYAhgS8H5n6iO0VdSBQ==">
            <div class="form-group has-feedback">
                <input type="text" id="login-email" class="form-control" name="Login[email]" placeholder="Почта"> <span
                    class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" id="login-password" class="form-control" name="Login[password]"
                       placeholder="Пароль"> <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <button type="submit" class="btn btn-primary btn-block btn-flat btn-loader" name="login-button">
                        Вход
                    </button>
                </div>
            </div>
        </form>
        <div class="menu">
            <a href="registration.html" class="text-center">
                Регистрация </a>
            <div class="clearfix"></div>
        </div>


    </div><!-- /.login-box-body -->

    <div class="policy">
        <a href="index.html" class="pull-left">
            Вернуться на главную </a>
    </div>

</div><!-- /.login-box -->
<div class="modal fade" id="modal-policy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">
                <i class="fa fa-times"></i>
            </span></button>
                <h4 class="modal-title" id="myModalLabel">Политика конфиденциальности </h4>
            </div>
            <div class="modal-body">
                <p>Администрация сайта <strong>https://INSTAMANIA.pro/</strong> (далее Сайт) с уважением относится к
                    правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации
                    посетителей нашего Сайта.<br>
                    Посещая Сайт, Вы полностью соглашаетесь с данной Политикой конфиденциальности.<br>
                    Основные положения нашей политики конфиденциальности формулируются следующим образом:</p>
                <ul>
                    <li>Мы не передаем Вашу персональную информацию третьим лицам.</li>
                    <li>Мы не передаем Вашу контактную информацию без Вашего согласия.</li>
                    <li>Вы самостоятельно определяете объем раскрываемой персональной информации.</li>
                </ul>
                <hr>
                <h3>Собираемая информация</h3>
                <p>Мы собираем следующую информацию:</p>
                <ul>
                    <li>Техническая информация, автоматически собираемая программным обеспечением Сайта во время его
                        посещения.
                    </li>
                    <li>Персональная информация, предоставляемая Вами при заполнении форм обратной связи.</li>
                </ul>
                <h4>Техническая информация.</h4>
                <p>Во время посещения вами Сайта, администрации Сайта автоматически становится доступной информация из
                    стандартных журналов регистрации сервера (server logs). Сюда включается IP-адрес Вашего компьютера
                    (или прокси-сервера, если он используется для выхода в Интернет), имя Интернет-провайдера, имя
                    домена, тип браузера и операционной системы, информация о сайте, с которого Вы совершили переход на
                    Сайт, страницах Сайта, которые Вы посещаете, дате и времени этих посещений, файлах, которые Вы
                    загружаете. Это информация анализируется нами в агрегированном (обезличенном) виде для анализа
                    посещаемости Сайта, и используется при разработке предложений по его улучшению и развитию. Связь
                    между Вашим IP-адресом и Вашей персональной информацией никогда не раскрывается третьим лицам, за
                    исключением тех случаев, когда это требует законодательство.<br>
                    Техническую информацию о посещении Сайта (обезличенную) также собирают установленные на сайте
                    счетчики статистики.</p>
                <h3>Использование полученной информации</h3>
                <p>Информация, предоставляемая Вами при заполнении форм обратной связи, а также техническая информация
                    используется исключительно для улучшения работы сайта. Вся контактная информация, которую Вы нам
                    предоставляете, раскрывается только с Вашего разрешения. Адреса электронной почты никогда не
                    публикуются на Сайте и используются нами только для связи с Вами.</p>
                <h3>Предоставление информации третьим лицам</h3>
                <p>Мы никогда не предоставляем Вашу личную информацию третьим лицам, кроме случаев, когда это прямо
                    может требовать законодательство (например, по запросу суда).</p>
                <h3>Использование cookies</h3>
                <p>На Сайте применяется технология идентификации пользователей, основанная на использовании файлов
                    cookies. Сookies – это небольшие текстовые файлы, сохраняемые на Вашем компьютере посредством
                    веб-браузера.<br>
                    При использовании Пользователем Сайта на компьютер, используемый им для доступа, могут быть записаны
                    файлы cookies, которые в дальнейшем будут использованы для автоматической авторизации Пользователя
                    на Сайте, а также для сбора статистических данных, в частности о посещаемости Сайта. При этом мы
                    никогда не сохраняем персональные данные или пароли в файлах cookies. Если Вы все же полагаете, что
                    по тем или иным причинам использование технологии cookies для Вас неприемлемо, Вы вправе запретить
                    сохранение файлов cookies на компьютере, используемом для доступа к Сайту, соответствующим образом
                    настроив браузер. При этом следует иметь в виду, что все сервисы в сети Интернет, использующие
                    данную технологию, окажутся недоступными.</p>
                <h3>Ссылки на другие сайты</h3>
                <p>Сайт может содержать ссылки на другие веб-сайты. Мы, в свою очередь, не несем ответственности за
                    политику конфиденциальности данных сайтов. Мы призываем Вас быть осторожными, когда Вы покидаете наш
                    сайт, и внимательно читать правила конфиденциальности каждого сайта, который собирает личную
                    информацию о пользователе. Настоящая политика конфиденциальности относится исключительно к
                    информации, которую собирает Сайт <strong>https://INSTAMANIA.pro/.</strong></p>
                <h3>Защита данных</h3>
                <p>Администрация Сайта осуществляет защиту информации, предоставленной пользователями, и использует ее
                    только в соответствии с принятой Политикой конфиденциальности. На Сайте используются общепринятые
                    методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного
                    распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами
                    проверки доступа, применением криптографических средств защиты информации, соблюдением политики
                    конфиденциальности.</p>
                <h3>Заключительные положения</h3>
                <p>Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между
                    Владельцем Сайта и Пользователем, предоставляющим персональную информацию. Политика
                    конфиденциальности лишь проинформирует Вас о подходах Сайта к работе с персональными данными.<br>
                    Мы оставляем за собой право вносить изменения в настоящую политику конфиденциальности в любое время
                    без предварительного уведомления.<br>
                    По всем возникающим вопросам пишите на <strong>support@INSTAMANIA</strong></p>
            </div>
        </div>
    </div>
</div>


<noscript><img height="1" width="1" style="display:none"
               src="/o__www.facebook.com/tr?id=365258907232052&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="/o__www.googletagmanager.com/gtag/js?id=UA-112380319-1"></script>
<script src="/assets/c6fc0279/jquery.js"></script>
<script src="/assets/a7ccabba/yii.js"></script>
<script src="/assets/a7ccabba/yii.activeForm.js"></script>
<script src="/assets/daec6fad/js/bootstrap.js"></script>
<script src="/content/js/redirect.js"></script>
<script>jQuery(function ($) {
    jQuery('#w0').yiiActiveForm([], []);

    window.serverInitTime = 1550000893 * 1000;

});</script>
</body>
</html>
