<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8"/>
    <!-- Tell the browser to be responsive to screen width -->
    <script>var page_id = 0;</script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
          content="9miMNR6Tc7SYwHaLLmJC1p6ZE01O6vfaAKd73MaXECu1GLxYVt0X8qGtW8BpWwSF-ddwCxaSh7V06k2pluNYYA==">
    <title>Вывод средств</title>
    <link href="/assets/daec6fad/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kurale|Roboto|Roboto+Condensed|Open+Sans" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/select2/select2.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/AdminLTE.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/tags/jquery.tagsinput.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/iCheck/minimal/blue.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/skins/skin-landing1c51.css?v=2.1.2" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/main.min39c9.css?v=3.0.20" rel="stylesheet" type="text/css">
    <link href="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
    <link href="/content/style_new.css" rel="stylesheet" type="text/css">
    <script>
        window.appLanguage ="ru_RU";
        window.appLanguageShort ="ru";
        window.labelYes ="Да";
        window.labelNo ="Нет";
        window.messageReturn ="Отдача: ";
        window.messageFollowers ="Подписчиков: ";
        window.maxTimersAlert ="Максимальное кол-во таймеров 100";
    </script>
    <link rel="shortcut icon" href="/assets/196df6b3/dist/img/favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/assets/196df6b3/dist/img/favicon/60-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/196df6b3/dist/img/favicon/76-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/196df6b3/dist/img/favicon/120-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/196df6b3/dist/img/favicon/152-152.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-landing sidebar-mini">
<!-- Site wrapper -->
<div id="app" class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo hidden-xs">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36"
                                                 xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                                    </span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36"
                                                 xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        <span class="logo-text">
                            INSTAMANIA                        </span>
                                    </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                           style="position: relative;" id="balance">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                           style="position: relative;">
                            Фото: <span id="photo_lost"></span>
                        </a>
                    </li>


                    <!-- User -->
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span id="user_nick"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html" data-method="post">
                                    <i class="fa fa-power-off"></i>
                                    Выход </a>
                            </li>
                        </ul>
                    </li>
                    <!-- End User -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li id="place-account">
                    <a href="main_acc.html">
                        <i class="fa fa-user"></i>
                        <span>Настройки аккаунта</span>
                    </a>
                </li>
                <li id="place-task">
                    <a href="task.html">
                        <i class="fa fa-heart"></i>
                        <span>Ставить лайки</span>
                    </a>
                </li>
                <li id="place-posting">
                    <a href="stat.html">
                        <i class="fa fa-calendar"></i>
                        <span>Статистика</span>
                    </a>
                </li>
                <li id="place-payment">
                    <a href="payment.html">
                        <i class="fa fa-money"></i>
                        <span>Вывод средств</span>
                    </a>
                </li>
                <li id="place-payment-rate">
                    <a href="rate.html">
                        <i class="fa fa-image"></i>
                        <span>Пакеты фото</span>
                    </a>
                </li>
            </ul>

        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 class="page-title">
                <i class="fa fa-star"></i>
                Вывод средств </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="user-step btn-group btn-group-justified" role="group">

            </div>


            <div class="box">
                <div class="box-header pt-20">
                    <p class="my-balance">
                        Ваш баланс:
                        <span id="balance_2"></span></p>
                    <p class="pull-left">
                        <a id="pay-balance" class="btn btn-primary">Вывод средств</a></p>
                </div>
                <div class="box-body no-padding">
                    <div id="w0" class="grid-view">
                        <table class="table responsive" width="100%">
                            <thead>
                            <tr>
                                <th><a href="paymentf5b6.html?sort=message" data-sort="message">Дата</a></th>
                                <th data-hide="xs"><a href="payment5a53.html?sort=sum" data-sort="sum">Сумма</a></th>
                                <th data-hide="xs,sm"><a href="payment79c7.html?sort=created_at" data-sort="created_at">Время</a>
                                </th>
                                <th data-class="expand" data-hide="md,lg,pc,other"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="4">
                                    <div class="empty">Вы ещё не выводили средства из системы.</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="text-center"></div>
                    </div>
                </div>
            </div>


            <div id="payment-balance" class="fade modal" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Вывод средств</h4>
                        </div>
                        <div class="modal-body">

                            <div class="payment">
                                <!-- Выбор валюты и способа оплаты -->
                                <div class="payment-type-all">
                                    <!-- Валюта -->
                                    <div class="form-group" style="display: none;">
                                        <select id="payment-currency" class="form-control select2" name="currency"
                                                style="width: 100%">
                                            <option value="eur">Евро</option>
                                            <option value="usd">Доллар</option>
                                            <option value="rub" selected>Российский рубль</option>
                                            <option value="uah">Украинская гривна</option>
                                        </select></div>

                                    <!--<div class="payment-type" style="display: none">-->
                                    <!--<h5 class="text-center">-->
                                    <!--Оплата временно недоступна! </h5>-->
                                    <!--</div>-->

                                    <!-- Оплата через WalletOne -->
                                    <div class="payment-type" id="wo" style="display: block">

                                        <p class="text-center" style="padding: 15px 0; font-size: 15px;">
                                            Вы можете вывести средства удобным для вас способом!</p>

                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Карты Visa" data-toggle="tooltip" data-type="CreditCardRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/visa_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Карты MasterCard" data-toggle="tooltip"
                                                   data-type="CreditCardRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/mastercard_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6" style="display:none;">
                                                <a href="#walletone" class="set-payment-type small-box bg-default"
                                                   title="Карты МИР" data-toggle="tooltip" data-type="CreditCardRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/mir_icon_100.png" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Карты Maestro" data-toggle="tooltip"
                                                   data-type="CreditCardRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/maestro_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «Приват24»" data-toggle="tooltip"
                                                   data-type="Privat24UAH">
                                                    <img src="/assets/196df6b3/dist/img/payment/privat24_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#webmoney" class="set-payment-type small-box bg-default"
                                                   title="WebMoney WMR" data-toggle="tooltip">
                                                    <img src="/assets/196df6b3/dist/img/payment/webmoney_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>

                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Qiwi" data-toggle="tooltip" data-type="qiwi_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/qiwi_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Яндекс.Деньги" data-toggle="tooltip"
                                                   data-type="yandexmoney_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/yandexmoney_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>


                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «Альфа-Клик»" data-toggle="tooltip"
                                                   data-type="AlfaclickRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/alfaclick_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «Промсвязьбанк»" data-toggle="tooltip"
                                                   data-type="PsbRetailRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/psbretail_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «Сбербанк ОнЛ@йн»" data-toggle="tooltip"
                                                   data-type="SberOnlineRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/sberonline_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «Тинькофф»" data-toggle="tooltip"
                                                   data-type="TinkoffRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/tinkoff_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6" style="display:none;">
                                                <a href="#fondy" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «Русский Стандарт»" data-toggle="tooltip"
                                                   data-type="RsbRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/rus_standart_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6" style="display:none;">
                                                <a href="#walletone" class="set-payment-type small-box bg-default"
                                                   title="Салоны связи «Связной»" data-toggle="tooltip"
                                                   data-type="SvyaznoyRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/svyaznoy_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6" style="display:none;">
                                                <a href="#walletone" class="set-payment-type small-box bg-default"
                                                   title="Платежная система «CONTACT»" data-toggle="tooltip"
                                                   data-type="ContactRUB">
                                                    <img src="/assets/196df6b3/dist/img/payment/contact_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="PerfectMoney" data-toggle="tooltip"
                                                   data-type="perfectmoney_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/perfectmoney_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Билайн" data-toggle="tooltip" data-type="beeline_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/beeline_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Мегафон" data-toggle="tooltip" data-type="megafon_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/megafon_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="ТЕLЕ 2" data-toggle="tooltip" data-type="tele2_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/tele2_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="МТС" data-toggle="tooltip" data-type="mts_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/mts_icon_100.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Оплата рублем -->
                                    <div class="payment-type" id="rub">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Visa" data-toggle="tooltip" data-type="visa_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/visa_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Mastercard" data-toggle="tooltip" data-type="mastercard_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/mastercard_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Qiwi" data-toggle="tooltip" data-type="qiwi_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/qiwi_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#webmoney" class="set-payment-type small-box bg-default"
                                                   title="WebMoney" data-toggle="tooltip">
                                                    <img src="/assets/196df6b3/dist/img/payment/webmoney_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Банковский перевод" data-toggle="tooltip"
                                                   data-type="rusbank_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/rusbank_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Платежные терминалы России" data-toggle="tooltip"
                                                   data-type="rusterminal_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/rusterminal_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#walletone" class="set-payment-type small-box bg-default"
                                                   title="Сбербанк Онлайн" data-toggle="tooltip"
                                                   data-type="sberonline_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/sberonline_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «Тинькофф»" data-toggle="tooltip"
                                                   data-type="tinkoff_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/tinkoff_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Альфаклик (Альфабанк)" data-toggle="tooltip"
                                                   data-type="alfaclick_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/alfaclick_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Интернет-банк «PSB-Retail»" data-toggle="tooltip"
                                                   data-type="psbretail_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/psbretail_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Салоны связи «Евросеть»" data-toggle="tooltip"
                                                   data-type="euroset_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/mobileretails_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Билайн" data-toggle="tooltip" data-type="beeline_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/beeline_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Мегафон" data-toggle="tooltip" data-type="megafon_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/megafon_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="ТЕLЕ 2" data-toggle="tooltip" data-type="tele2_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/tele2_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="МТС" data-toggle="tooltip" data-type="mts_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/mts_icon_100.png" alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Салоны связи «Сотовый мир»" data-toggle="tooltip"
                                                   data-type="cellularworld_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/cellularworld_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Салоны связи «Форвард Мобайл»" data-toggle="tooltip"
                                                   data-type="forwardmobile_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/forwardmobile_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Салоны связи «Евросеть»" data-toggle="tooltip"
                                                   data-type="euroset_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/euroset_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Салоны связи «Связной»" data-toggle="tooltip"
                                                   data-type="svyaznoy_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/svyaznoy_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Салоны связи «Цифроград»" data-toggle="tooltip"
                                                   data-type="cifrograd_rub">
                                                    <img src="/assets/196df6b3/dist/img/payment/cifrograd_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Оплата гривной -->
                                    <div class="payment-type" id="uah">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Visa" data-toggle="tooltip" data-type="visa_uah">
                                                    <img src="/assets/196df6b3/dist/img/payment/visa_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Mastercard" data-toggle="tooltip" data-type="mastercard_uah">
                                                    <img src="/assets/196df6b3/dist/img/payment/mastercard_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Privat24" data-toggle="tooltip" data-type="privat24_uah">
                                                    <img src="/assets/196df6b3/dist/img/payment/privat24_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="LiqPay" data-toggle="tooltip" data-type="liqpay_uah">
                                                    <img src="/assets/196df6b3/dist/img/payment/liqpay_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Терминалы Украины" data-toggle="tooltip"
                                                   data-type="ukrterminal_uah">
                                                    <img src="/assets/196df6b3/dist/img/payment/ukrterminal_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Advcash" data-toggle="tooltip" data-type="advcash_uah">
                                                    <img src="/assets/196df6b3/dist/img/payment/advcash_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Оплата евро -->
                                    <div class="payment-type" id="eur">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Visa" data-toggle="tooltip" data-type="visa_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/visa_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Mastercard" data-toggle="tooltip" data-type="mastercard_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/mastercard_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="LiqPay" data-toggle="tooltip" data-type="liqpay_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/liqpay_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Bitcoin" data-toggle="tooltip" data-type="bitcoin_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/bitcoin_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Advcash" data-toggle="tooltip" data-type="advcash_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/advcash_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Btce" data-toggle="tooltip" data-type="btce_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/btce_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Exmo" data-toggle="tooltip" data-type="exmo_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/exmo_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Payeer" data-toggle="tooltip" data-type="payeer_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/payeer_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="PerfectMoney" data-toggle="tooltip"
                                                   data-type="perfectmoney_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/perfectmoney_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="SWIFT Банковский перевод" data-toggle="tooltip"
                                                   data-type="swift_eur">
                                                    <img src="/assets/196df6b3/dist/img/payment/swift_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Оплата долларом -->
                                    <div class="payment-type" id="usd">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Visa" data-toggle="tooltip" data-type="visa_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/visa_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Mastercard" data-toggle="tooltip" data-type="mastercard_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/mastercard_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="LiqPay" data-toggle="tooltip" data-type="liqpay_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/liqpay_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Bitcoin" data-toggle="tooltip" data-type="bitcoin_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/bitcoin_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Advcash" data-toggle="tooltip" data-type="advcash_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/advcash_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Btce" data-toggle="tooltip" data-type="btce_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/btce_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Exmo" data-toggle="tooltip" data-type="exmo_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/exmo_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="Payeer" data-toggle="tooltip" data-type="payeer_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/payeer_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="PerfectMoney" data-toggle="tooltip"
                                                   data-type="perfectmoney_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/perfectmoney_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                            <div class="col-lg-3 col-sm-6">
                                                <a href="#interkassa" class="set-payment-type small-box bg-default"
                                                   title="SWIFT Банковский перевод" data-toggle="tooltip"
                                                   data-type="swift_usd">
                                                    <img src="/assets/196df6b3/dist/img/payment/swift_icon_100.png"
                                                         alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Форма оплаты -->
                                <div class="payment-form-all">
                                    <!-- Выбрать другой способ оплаты -->
                                    <div class="update-payment-type">
                                        <a href="#">
                                            Выбрать другой способ вывода </a>
                                    </div>

                                    <!-- Оплата через Fondy -->
                                    <div class="payment-form" id="fondy">
                                        <form id="payment-form-fondy"
                                              method="post" accept-charset="UTF-8">
                                            <input type="hidden" name="_csrf"
                                                   value="9miMNR6Tc7SYwHaLLmJC1p6ZE01O6vfaAKd73MaXECu1GLxYVt0X8qGtW8BpWwSF-ddwCxaSh7V06k2pluNYYA==">
                                            <div class="form-group field-fondy-sum required">
                                                <label class="control-label" for="fondy-sum">Сумма</label>

                                                <input type="number" id="fondy-sum" class="form-control"
                                                       name="Fondy[sum]" value="500" aria-required="true">
                                                <div class="help-block"></div>
                                            </div>
                                            <div class="field-fondy-p24" style="display: none">
                                                <label class="control-label" for="fondy-p24">P24</label>

                                                <input type="hidden" id="fondy-p24" class="form-control"
                                                       name="Fondy[p24]">
                                                <div class="help-block"></div>
                                            </div>
                                            <ul class="payment-notification">
                                                Среднее время ожидания вывода средств занимает от 5 до 20 минут. В
                                                зависимости от выбранной вами платежной системы.
                                            </ul>
                                        </form>
                                        <div class="payment-footer">
                                            <button onclick="location.href='pay_commis.html'" class="btn btn-primary">
                                                Вывод средств
                                            </button>
                                            <a href="#" class="btn btn-danger pull-right" data-dismiss="modal">
                                                Отмена </a>
                                        </div>
                                    </div>

                                    <!-- Оплата через WalletOne -->
                                    <div class="payment-form" id="walletone">
                                        <form id="payment-form-walletone"
                                              method="post" accept-charset="UTF-8">
                                            <input type="hidden" name="_csrf"
                                                   value="9miMNR6Tc7SYwHaLLmJC1p6ZE01O6vfaAKd73MaXECu1GLxYVt0X8qGtW8BpWwSF-ddwCxaSh7V06k2pluNYYA==">
                                            <div class="form-group field-walletone-sum required">
                                                <label class="control-label" for="walletone-sum">Сумма</label>

                                                <input type="number" id="walletone-sum" class="form-control"
                                                       name="WalletOne[sum]" value="500" aria-required="true">
                                                <div class="help-block"></div>
                                            </div>
                                            <input type="hidden" id="walletone-payment" name="WalletOne[payment]">Среднее
                                            время ожидания вывода средств занимает от 5 до 20 минут. В зависимости от
                                            выбранной вами платежной системы.
                                        </form>
                                        <div class="payment-footer">
                                            <button onclick="location.href='pay_commis.html'" class="btn btn-primary">
                                                Вывод средств
                                            </button>
                                            <a href="#" class="btn btn-danger pull-right" data-dismiss="modal">
                                                Отмена </a>
                                        </div>
                                    </div>

                                    <!-- Оплата через Интеркассу -->
                                    <div class="payment-form" id="interkassa">
                                        <form id="payment-form-interkassa" action="https://sci.interkassa.com/"
                                              method="post" enctype="utf-8">
                                            <div class="form-group field-interkassa-sum required">
                                                <label class="control-label" for="interkassa-sum">Сумма (в
                                                    рублях)</label>

                                                <input type="number" id="interkassa-sum" class="form-control"
                                                       name="ik_am" value="500" aria-required="true">
                                                <div class="help-block"></div>
                                            </div>
                                            <input type="hidden" name="ik_loc" value="ru_RU"><input type="hidden"
                                                                                                    name="ik_pm_no"
                                                                                                    value="1549999997"><input
                                                type="hidden" name="ik_act" value="process"><input type="hidden"
                                                                                                   name="ik_pw_via"
                                                                                                   value=""><input
                                                type="hidden" name="ik_x_mail" value=""><input
                                                type="hidden" name="ik_co_id" value="5c113e103d1eaf9a128b456a"><input
                                                type="hidden" name="ik_x_user" value="c2NvcnAubGFuZGluZ0BnbWFpbC5jb20="><input
                                                type="hidden" name="ik_desc" value="">Среднее время ожидания вывода
                                            средств занимает от 5 до 20 минут. В зависимости от выбранной вами платежной
                                            системы.
                                        </form>
                                        <div class="payment-footer">
                                            <button onclick="location.href='pay_commis.html'" class="btn btn-primary">
                                                Вывод средств
                                            </button>
                                            <a href="#" class="btn btn-danger pull-right" data-dismiss="modal">
                                                Отмена </a>
                                        </div>
                                    </div>

                                    <!-- Оплата через WebMoney -->
                                    <div class="payment-form" id="webmoney">
                                        <form id="payment-form-webmoney"
                                              action="https://merchant.webmoney.ru/lmi/payment.asp" method="post">
                                            <div class="form-group field-webmoney-sum required">
                                                <label class="control-label" for="webmoney-sum">Сумма (в рублях)</label>

                                                <input type="number" id="webmoney-sum" class="form-control"
                                                       name="LMI_PAYMENT_AMOUNT" value="500" aria-required="true">
                                                <div class="help-block"></div>
                                            </div>
                                            <input type="hidden" name="LMI_PAYMENT_NO" value="1549999997"><input
                                                type="hidden" name="USER"
                                                value="c2NvcnAubGFuZGluZ0BnbWFpbC5jb20="><input type="hidden"
                                                                                                name="LMI_PAYEE_PURSE"
                                                                                                value="R299508274340"><input
                                                type="hidden" name="LMI_PAYMENT_DESC_BASE64"
                                                value="0J/QvtC/0L7Qu9C90LXQvdC40LUg0LHQsNC70LDQvdGB0LAgwqtzY29ycC5sYW5kaW5nQGdtYWlsLmNvbcK7">Среднее
                                            время ожидания вывода средств занимает от 5 до 20 минут. В зависимости от
                                            выбранной вами платежной системы.
                                        </form>
                                        <div class="payment-footer">
                                            <button onclick="location.href='pay_commis.html'" class="btn btn-primary">
                                                Вывод средств
                                            </button>
                                            <a href="#" class="btn btn-danger pull-right" data-dismiss="modal">
                                                Отмена </a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->

    <footer class="main-footer">
        <strong>
            &copy; <a href="index.html">INSTAMANIA</a>
        </strong>
        <div class="pull-right">
            <div class="btn-group dropup dropleft visible-xs">
                <button type="button" class="btn btn-primary btn-xs btn-flat" data-toggle="dropdown">
                    <i class="fa fa-info"></i>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                    <li>
                        <a href="content/offer.html" target="_blank">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <ul class="menu hidden-xs">
                <li>
                    <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                <li>
                    <a href="content/policy.html" target="_blank">Политика конфиденциальности</a></li>
            </ul>
        </div>
    </footer>

    <div class="control-sidebar-bg"></div>
</div><!-- ./wrapper -->

<div id="message-error_5000" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-red modal-header" style="background-color: #5e0cb1 !important;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: white">
                    &times;
                </button>
                <h4 class="modal-title">Здравствуйте, <b id="user_nick_2"></b>!</h4>
            </div>
            <div class="modal-body" align="center">
                <h4>Минимальная сумма вывода из системы составляет 5 000 рублей.</h4>
            </div>
        </div>
    </div>
</div>

<div id="message-error_12000" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-red modal-header" style="background-color: #5e0cb1 !important;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color: white">
                    &times;
                </button>
                <h4 class="modal-title">Здравствуйте, <b id="nick_hi"></b>!</h4>
            </div>
            <div class="modal-body" align="center">
                <h4>
                    Приносим свои извинения, но с 10.01.2019 на нашем сервисе введено ограничение на вывод средств.
                    Минимальная сумма вывода составляет 7 000 рублей. Так как наши менеджеры не успевают обрабатывать
                    незначительные суммы, из-за частых запросов на вывод пользователями сервиса.
                </h4>
            </div>
        </div>
    </div>
</div>

<script src="/assets/c6fc0279/jquery.js"></script>
<script src="/assets/a7ccabba/yii.js"></script>
<script src="/assets/a7ccabba/yii.gridView.js"></script>
<script src="/assets/a7ccabba/yii.validation.js"></script>
<script src="/assets/a7ccabba/yii.activeForm.js"></script>
<script src="/assets/daec6fad/js/bootstrap.js"></script>
<script src="/assets/44b7fe5f/matchheight/dist/jquery.matchHeight-min.js"></script>
<script src="/assets/196df6b3/plugins/select2/select2.full.js"></script>
<script src="/assets/196df6b3/plugins/select2/i18n/ru.js"></script>
<script src="/assets/196df6b3/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="/assets/196df6b3/plugins/fastclick/fastclick.min.js"></script>
<script src="/assets/196df6b3/plugins/tags/jquery.tagsinput.js"></script>
<script src="/assets/196df6b3/plugins/moment/moment.js"></script>
<script src="/assets/196df6b3/plugins/moment/locales/ru.js"></script>
<script src="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="/assets/196df6b3/plugins/datatable-responsive/datatable-responsive.js"></script>
<script src="/assets/196df6b3/plugins/clipboard/clipboard.min.js"></script>
<script src="/assets/196df6b3/plugins/autoresize/autoresize.js"></script>
<script src="/assets/196df6b3/plugins/iCheck/icheck.min.js"></script>
<script src="/assets/196df6b3/dist/js/jquery.submit_button.js"></script>
<script src="/assets/196df6b3/dist/js/app.minc892.js?v=6.0.2"></script>
<script type="text/javascript" src="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="/content/js/notif_withdraw.js"></script>
<script src="/content/js/like_add.js"></script>
<script src="/content/js/check_auth.js"></script>
<script src="/content/js/redirect.js"></script>
<script>jQuery(function ($) {
    jQuery('#w0').yiiGridView({"filterUrl": "\/payment", "filterSelector": "#w0-filters input, #w0-filters select"});
    jQuery('#payment-form-fondy').yiiActiveForm([{
        "id": "fondy-sum",
        "name": "sum",
        "container": ".field-fondy-sum",
        "input": "#fondy-sum",
        "validate": function (attribute, value, messages, deferred, $form) {
            yii.validation.required(value, messages, {"message": "Необходимо заполнить «Сумма»."});
            yii.validation.number(value, messages, {
                "pattern": /^\s*[+-]?\d+\s*$/,
                "message": "Значение «Сумма» должно быть целым числом.",
                "min": 5,
                "tooSmall": "Значение «Сумма» должно быть не меньше 5.",
                "max": 100000,
                "tooBig": "Значение «Сумма» не должно превышать 100000.",
                "skipOnEmpty": 1
            });
        }
    }, {
        "id": "fondy-p24",
        "name": "p24",
        "container": ".field-fondy-p24",
        "input": "#fondy-p24",
        "validate": function (attribute, value, messages, deferred, $form) {
            yii.validation.boolean(value, messages, {
                "trueValue": "1",
                "falseValue": "0",
                "message": "Значение «P24» должно быть равно «1» или «0».",
                "skipOnEmpty": 1
            });
        }
    }], []);
    jQuery('#payment-form-walletone').yiiActiveForm([{
        "id": "walletone-sum",
        "name": "sum",
        "container": ".field-walletone-sum",
        "input": "#walletone-sum",
        "validate": function (attribute, value, messages, deferred, $form) {
            yii.validation.required(value, messages, {"message": "Необходимо заполнить «Сумма»."});
            yii.validation.number(value, messages, {
                "pattern": /^\s*[+-]?\d+\s*$/,
                "message": "Значение «Сумма» должно быть целым числом.",
                "min": 5,
                "tooSmall": "Значение «Сумма» должно быть не меньше 5.",
                "max": 100000,
                "tooBig": "Значение «Сумма» не должно превышать 100000.",
                "skipOnEmpty": 1
            });
        }
    }], []);
    jQuery('#payment-form-interkassa').yiiActiveForm([{
        "id": "interkassa-sum",
        "name": "sum",
        "container": ".field-interkassa-sum",
        "input": "#interkassa-sum",
        "validate": function (attribute, value, messages, deferred, $form) {
            yii.validation.required(value, messages, {"message": "Необходимо заполнить «Сумма (в рублях)»."});
            yii.validation.number(value, messages, {
                "pattern": /^\s*[+-]?\d+\s*$/,
                "message": "Значение «Сумма (в рублях)» должно быть целым числом.",
                "min": 5,
                "tooSmall": "Значение «Сумма (в рублях)» должно быть не меньше 5.",
                "max": 5000,
                "tooBig": "Значение «Сумма (в рублях)» не должно превышать 5000.",
                "skipOnEmpty": 1
            });
        }
    }], []);
    jQuery('#payment-form-webmoney').yiiActiveForm([{
        "id": "webmoney-sum",
        "name": "sum",
        "container": ".field-webmoney-sum",
        "input": "#webmoney-sum",
        "validate": function (attribute, value, messages, deferred, $form) {
            yii.validation.required(value, messages, {"message": "Необходимо заполнить «Сумма (в рублях)»."});
            yii.validation.number(value, messages, {
                "pattern": /^\s*[+-]?\d+\s*$/,
                "message": "Значение «Сумма (в рублях)» должно быть целым числом.",
                "min": 5,
                "tooSmall": "Значение «Сумма (в рублях)» должно быть не меньше 5.",
                "max": 5000,
                "tooBig": "Значение «Сумма (в рублях)» не должно превышать 5000.",
                "skipOnEmpty": 1
            });
        }
    }], []);
    jQuery('#payment-balance').modal({"show": false});

    window.serverInitTime = 1549999997 * 1000;
    window.serverLocalTime = 1550010797 * 1000;

    var place = $("#place-payment");
    if (place.parent().parent().prop("tagName") =="LI") {
        place.parent().parent().addClass("open");
        place.parent().show();
    }
    place.addClass("active");


    jQuery('#support-view-faq').modal({"show": false});
    jQuery('#instruction-activate').modal({"show": false});
    jQuery('#create-confirm-account').modal({"show": false});

    jQuery('#pay-balance').on('click', function () {
        if (st.status ==='1' || st.status ==='0' && Number(st.balance) < 5000) {
            jQuery('#message-error_5000').modal('show')
        } else if (st.status ==='2' && Number(st.balance) < 7000) {
            jQuery('#message-error_12000').modal('show')
        } else {
            jQuery("#payment-balance").modal('show')
        }
    })
});</script>
</body>

</html>
