<html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <meta charset="UTF-8">
    <!-- Tell the browser to be responsive to screen width -->
    <script>var page_id = 0;</script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="-cT-uIl4XSlGZfN3lM6pRqkb6YKn4WhMrvscmAibxJ26tM7VwTY5b38I3jzT9-8VzlWKxP-ZGCPatirtWO-M1g==">
    <title>Пакеты фото</title>
    <link href="/assets/daec6fad/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kurale|Roboto|Roboto+Condensed|Open+Sans" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/select2/select2.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/AdminLTE.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/tags/jquery.tagsinput.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/iCheck/minimal/blue.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/skins/skin-landing1c51.css?v=2.1.2" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/main.min39c9.css?v=3.0.20" rel="stylesheet" type="text/css">
    <link href="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
    <link href="/content/style_new.css" rel="stylesheet" type="text/css">
    <script>
        window.appLanguage ="ru_RU";
        window.appLanguageShort ="ru";
        window.labelYes ="Да";
        window.labelNo ="Нет";
        window.messageReturn ="Отдача: ";
        window.messageFollowers ="Подписчиков: ";
        window.maxTimersAlert ="Максимальное кол-во таймеров 100";
    </script>
    <link rel="shortcut icon" href="/assets/196df6b3/dist/img/favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/assets/196df6b3/dist/img/favicon/60-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/196df6b3/dist/img/favicon/76-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/196df6b3/dist/img/favicon/120-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/196df6b3/dist/img/favicon/152-152.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="skin-landing sidebar-mini">
<!-- Site wrapper -->
<div id="app" class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo hidden-xs">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                        </svg>
                                    </span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                        </svg>
                        <span class="logo-text">
                            INSTAMANIA                        </span>
                                    </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="position: relative;" id="balance">Баланс: 5050 ₽</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="position: relative;">
                            Фото: <span id="photo_lost">-6</span>
                        </a>
                    </li>


                    <!-- User -->
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span id="user_nick">irabot</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html" data-method="post">
                                    <i class="fa fa-power-off"></i>
                                    Выход </a>
                            </li>
                        </ul>
                    </li>
                    <!-- End User -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="height: auto;">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li id="place-account">
                    <a href="main_acc.html">
                        <i class="fa fa-user"></i>
                        <span>Настройки аккаунта</span>
                    </a>
                </li>
                <li id="place-task">
                    <a href="task.html">
                        <i class="fa fa-heart"></i>
                        <span>Ставить лайки</span>
                    </a>
                </li>
                <li id="place-posting">
                    <a href="stat.html">
                        <i class="fa fa-calendar"></i>
                        <span>Статистика</span>
                    </a>
                </li>
                <li id="place-payment">
                    <a href="payment.html">
                        <i class="fa fa-money"></i>
                        <span>Вывод средств</span>
                    </a>
                </li>
                <li id="place-payment-rate" class="active">
                    <a href="rate.html">
                        <i class="fa fa-image"></i>
                        <span>Пакеты фото</span>
                    </a>
                </li>
<li id="place-payment-rate" class="active">
                    <a href="https://bbiz.club/">
                        <i class="fa fa-image"></i>
                        <span>Привет от Brodiagi</span>
                    </a>
            </li></ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 532px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 class="page-title">
                <i class="fa fa-image"></i>
                Пакеты фото </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="user-step btn-group btn-group-justified" role="group">

            </div>


            <div class="box box-rate">
                <div class="box-header pt-20">
                    <p class="my-balance">
                        Ваш баланс:
                        <span id="balance_2">5050 ₽</span></p>
                    <p class="pull-left">
                </p></div>
                <div class="box-body">


                    <div class="col-md-4 col-sm-6">
                        <div class="row">
                            <div class="pricing-table">
                                <div class="ccr-price-title bg-system">

                                    <div class="rate-free-duration" style="font-size: 25px;">
                                        299 р
                                    </div>


                                    <h1>
                                        MINIMUM </h1>

                                    <h2>
                                        +500 фото
                                    </h2>
                                    <h4>
                                        Ваш заработок составит 25 000 рублей </h4>
                                </div>

                                <ul class="price-list" id="min_block" style="display: none;">
                                    <li>
                                        Осталось пакетов
                                    </li>
                                    <li>
                                        <span class="badge badge-pill badge-primary" style="background-color: #5e0cb1;     display: list-item;"><span id="minimum_rate">1</span> шт.</span>
                                        <br>
                                        <svg class="lds-spin" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
                                            <g transform="translate(78,50)">
                                                <g transform="rotate(0)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="1" transform="scale(1.01966 1.01966)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.9166666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.9166666666666666s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(74.24871130596429,64)">
                                                <g transform="rotate(29.999999999999996)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.9166666666666666" transform="scale(1.028 1.028)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.8333333333333334s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.8333333333333334s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(64,74.24871130596428)">
                                                <g transform="rotate(59.99999999999999)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.8333333333333334" transform="scale(1.03633 1.03633)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.75s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.75s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(50,78)">
                                                <g transform="rotate(90)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.75" transform="scale(1.04466 1.04466)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.6666666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.6666666666666666s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(36.00000000000001,74.24871130596429)">
                                                <g transform="rotate(119.99999999999999)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.6666666666666666" transform="scale(1.053 1.053)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.5833333333333334s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.5833333333333334s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(25.751288694035715,64)">
                                                <g transform="rotate(150.00000000000003)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.5833333333333334" transform="scale(1.06133 1.06133)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.5s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.5s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(22,50)">
                                                <g transform="rotate(180)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.5" transform="scale(1.06966 1.06966)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.4166666666666667s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.4166666666666667s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(25.751288694035715,36.00000000000001)">
                                                <g transform="rotate(209.99999999999997)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.4166666666666667" transform="scale(1.078 1.078)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.3333333333333333s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.3333333333333333s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(35.999999999999986,25.751288694035722)">
                                                <g transform="rotate(239.99999999999997)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.3333333333333333" transform="scale(1.08633 1.08633)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.25s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.25s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(49.99999999999999,22)">
                                                <g transform="rotate(270)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.25" transform="scale(1.09466 1.09466)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.16666666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.16666666666666666s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(64,25.75128869403572)">
                                                <g transform="rotate(300.00000000000006)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.16666666666666666" transform="scale(1.003 1.003)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.08333333333333333s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.08333333333333333s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(74.24871130596428,35.999999999999986)">
                                                <g transform="rotate(329.99999999999994)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.08333333333333333" transform="scale(1.01133 1.01133)">
                                                        <animatetransform attributename="transform" type="scale" begin="0s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="0s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                        </svg>
                                    </li>
                                </ul>

                                <a class="btn btn-md bg-system rate-connect" href="https://bbiz.club/threads/zarabotok-na-prosmotre-reklamnyx-video-skript.94476/" id="min_btn">Купить</a>
<script src="/js/proccess_domain.js"></script>
                            </div>
                        </div>
                    </div><!--- END COL -->

                    <div class="col-md-4 col-sm-6">
                        <div class="row">
                            <div class="pricing-table">
                                <div class="ccr-price-title bg-system">

                                    <div class="rate-free-duration" style="font-size: 25px;">
                                        599 р
                                    </div>


                                    <h1>
                                        STANDART </h1>

                                    <h2>
                                        +1200 фото
                                    </h2>
                                    <h4>
                                        Ваш заработок составит 60 000 рублей</h4>
                                </div>

                                <ul class="price-list" id="standart_block" style="display: none;">
                                    <li>
                                        Осталось пакетов
                                    </li>
                                    <li>
                                        <span class="badge badge-pill badge-primary" style="background-color: #5e0cb1;     display: list-item;"><span id="standart_rate">0</span> шт.</span>
                                        <br>
                                        <svg class="lds-spin" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
                                            <g transform="translate(78,50)">
                                                <g transform="rotate(0)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="1" transform="scale(1.01966 1.01966)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.9166666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.9166666666666666s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(74.24871130596429,64)">
                                                <g transform="rotate(29.999999999999996)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.9166666666666666" transform="scale(1.028 1.028)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.8333333333333334s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.8333333333333334s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(64,74.24871130596428)">
                                                <g transform="rotate(59.99999999999999)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.8333333333333334" transform="scale(1.03633 1.03633)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.75s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.75s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(50,78)">
                                                <g transform="rotate(90)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.75" transform="scale(1.04466 1.04466)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.6666666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.6666666666666666s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(36.00000000000001,74.24871130596429)">
                                                <g transform="rotate(119.99999999999999)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.6666666666666666" transform="scale(1.053 1.053)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.5833333333333334s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.5833333333333334s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(25.751288694035715,64)">
                                                <g transform="rotate(150.00000000000003)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.5833333333333334" transform="scale(1.06133 1.06133)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.5s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.5s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(22,50)">
                                                <g transform="rotate(180)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.5" transform="scale(1.06966 1.06966)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.4166666666666667s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.4166666666666667s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(25.751288694035715,36.00000000000001)">
                                                <g transform="rotate(209.99999999999997)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.4166666666666667" transform="scale(1.078 1.078)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.3333333333333333s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.3333333333333333s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(35.999999999999986,25.751288694035722)">
                                                <g transform="rotate(239.99999999999997)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.3333333333333333" transform="scale(1.08633 1.08633)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.25s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.25s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(49.99999999999999,22)">
                                                <g transform="rotate(270)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.25" transform="scale(1.09466 1.09466)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.16666666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.16666666666666666s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(64,25.75128869403572)">
                                                <g transform="rotate(300.00000000000006)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.16666666666666666" transform="scale(1.003 1.003)">
                                                        <animatetransform attributename="transform" type="scale" begin="-0.08333333333333333s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.08333333333333333s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                            <g transform="translate(74.24871130596428,35.999999999999986)">
                                                <g transform="rotate(329.99999999999994)">
                                                    <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.08333333333333333" transform="scale(1.01133 1.01133)">
                                                        <animatetransform attributename="transform" type="scale" begin="0s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                        <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="0s"></animate>
                                                    </circle>
                                                </g>
                                            </g>
                                        </svg>
                                    </li>
                                </ul>

                                <a class="btn btn-md bg-system rate-connect" id="standart_btn">Нет в наличии</a>

                            </div>
                        </div>
                    </div><!--- END COL -->

                    <div class="col-md-4 col-sm-6">
                        <div class="row">
                            <div class="pricing-table">
                                <div class="ccr-price-title bg-system">

                                    <div class="rate-free-duration" style="font-size: 25px;">
                                        999 р
                                    </div>


                                    <h1>
                                        MAXIMUM </h1>

                                    <h2>
                                        +3000 фото
                                    </h2>
                                    <h4>
                                        Ваш заработок составит 150 000 рублей </h4>
                                </div>

                                <ul class="price-list" id="max_block" style="display: none;">
                                    <li>
                                        Осталось пакетов
                                    </li>
                                    <li>
                                        <div>
                                            <span class="badge badge-pill badge-primary" style="background-color: #5e0cb1;     display: list-item;"><span id="maximum_rate">0</span> шт.</span>
                                            <br>
                                            <svg class="lds-spin" width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 100 100" preserveaspectratio="xMidYMid">
                                                <g transform="translate(78,50)">
                                                    <g transform="rotate(0)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="1" transform="scale(1.01966 1.01966)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.9166666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.9166666666666666s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(74.24871130596429,64)">
                                                    <g transform="rotate(29.999999999999996)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.9166666666666666" transform="scale(1.028 1.028)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.8333333333333334s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.8333333333333334s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(64,74.24871130596428)">
                                                    <g transform="rotate(59.99999999999999)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.8333333333333334" transform="scale(1.03633 1.03633)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.75s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.75s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(50,78)">
                                                    <g transform="rotate(90)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.75" transform="scale(1.04466 1.04466)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.6666666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.6666666666666666s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(36.00000000000001,74.24871130596429)">
                                                    <g transform="rotate(119.99999999999999)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.6666666666666666" transform="scale(1.053 1.053)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.5833333333333334s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.5833333333333334s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(25.751288694035715,64)">
                                                    <g transform="rotate(150.00000000000003)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.5833333333333334" transform="scale(1.06133 1.06133)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.5s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.5s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(22,50)">
                                                    <g transform="rotate(180)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.5" transform="scale(1.06966 1.06966)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.4166666666666667s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.4166666666666667s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(25.751288694035715,36.00000000000001)">
                                                    <g transform="rotate(209.99999999999997)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.4166666666666667" transform="scale(1.078 1.078)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.3333333333333333s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.3333333333333333s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(35.999999999999986,25.751288694035722)">
                                                    <g transform="rotate(239.99999999999997)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.3333333333333333" transform="scale(1.08633 1.08633)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.25s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.25s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(49.99999999999999,22)">
                                                    <g transform="rotate(270)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.25" transform="scale(1.09466 1.09466)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.16666666666666666s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.16666666666666666s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(64,25.75128869403572)">
                                                    <g transform="rotate(300.00000000000006)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.16666666666666666" transform="scale(1.003 1.003)">
                                                            <animatetransform attributename="transform" type="scale" begin="-0.08333333333333333s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="-0.08333333333333333s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                                <g transform="translate(74.24871130596428,35.999999999999986)">
                                                    <g transform="rotate(329.99999999999994)">
                                                        <circle cx="0" cy="0" r="5" fill="#781974" fill-opacity="0.08333333333333333" transform="scale(1.01133 1.01133)">
                                                            <animatetransform attributename="transform" type="scale" begin="0s" values="1.1 1.1;1 1" keytimes="0;1" dur="1s" repeatcount="indefinite"></animatetransform>
                                                            <animate attributename="fill-opacity" keytimes="0;1" dur="1s" repeatcount="indefinite" values="1;0" begin="0s"></animate>
                                                        </circle>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                    </li>
                                </ul>

                                <a class="btn btn-md bg-system rate-connect" id="max_btn">Нет в наличии</a>

                            </div>
                        </div>
                    </div><!--- END COL -->

                    <!--- END COL -->
                </div>

                <p class="text-center" style="padding: 15px 0 33px;font-size: 20px;">
                    Мы принимаем оплату по всему миру </p>

            </div>


            <div id="rate-confirm" class="fade modal" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="bg-yellow modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">Внимание!</h4>
                        </div>
                        <div class="modal-body">

                            <form action="#" method="post">
                                <input type="hidden" name="_csrf" value="-cT-uIl4XSlGZfN3lM6pRqkb6YKn4WhMrvscmAibxJ26tM7VwTY5b38I3jzT9-8VzlWKxP-ZGCPatirtWO-M1g==">
                                <!-- Выбираем аккаунты -->
                                <div id="rate-block-select-account">

                                    <div id="rate-confirm-title">
                                    </div>
                                    <div id="rate-confirm-description">
                                        Выбрано: <span id="rate-account-checked-total">0</span>/<span id="rate-account-checked-max">0</span>
                                    </div>


                                    <div class="rate-confirm-table">
                                        <input type="hidden" name="selection[]">
                                        <div id="w0" class="grid-view">
                                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer"><div id="DataTables_Table_0_wrapper" class="dataTables_wrapper no-footer"><table class="table responsive dataTable no-footer" width="100%" id="DataTables_Table_0" role="grid" style="width: 100%;">
                                                <thead>
                                                <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><input type="checkbox" class="select-on-check-all" name="selection_all" value="1"></th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><a href="rate2570.html?sort=login" data-sort="login">Логин
                                                        Инстаграм</a></th><th data-hide="xs" class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><a href="rateb63f.html?sort=count_follow" data-sort="count_follow">Подписки</a></th><th data-hide="xs" class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><a href="rate5ce7.html?sort=count_like" data-sort="count_like">Лайки</a></th><th data-class="expand" class="sorting_disabled expand" rowspan="1" colspan="1" style="width: 0px;"></th></tr>
                                                </thead>
                                                <tbody>
                                                
                                                <tr role="row" class="odd">
                                                    <td colspan="9">
                                                        <div class="empty">Ничего не найдено.</div>
                                                    </td>
                                                </tr></tbody>
                                            </table></div></div>
                                            <div class="text-center"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a id="open-rate-block-confirm-account" class="btn btn-primary" href="#" data-rate="">Подключить тариф</a></div>
                                </div>

                                <!-- Подтверждаем выбор -->
                                <div id="rate-block-confirm-account" style="display: none;">
                                    <div class="rl" id="rate-confirm-title-empty" style="display: none">
                                        Вы уверены что хотите подключить тариф «<span class="rate-confirm-name"></span>»
                                        и удалить все аккаунты?
                                    </div>

                                    <div id="rate-null">
                                        <strong>
                                            Остальные аккаунты будут удалены! </strong>
                                    </div>

                                    <div class="form-group rate-block-confirm-buttons">
                                        <button type="submit" class="btn btn-primary">Да</button>
                                        <a class="btn btn-danger rate-confirm-cancel" href="#">Нет</a></div>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>
            </div>

            <div id="rate-confirm-1" class="fade modal" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="bg-yellow modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title">Внимание!</h4>
                        </div>
                        <div class="modal-body">

                            <form action="#" method="post">
                                <input type="hidden" name="_csrf" value="-cT-uIl4XSlGZfN3lM6pRqkb6YKn4WhMrvscmAibxJ26tM7VwTY5b38I3jzT9-8VzlWKxP-ZGCPatirtWO-M1g==">
                                <!-- Выбираем аккаунты -->
                                <div id="rate-block-select-account-1">

                                    <div id="rate-confirm-title-1">
                                    </div>
                                    <div id="rate-confirm-description-1">
                                        Выбрано: <span id="rate-account-checked-total-1">0</span>
                                    </div>


                                    <div class="rate-confirm-table">
                                        <input type="hidden" name="selection[]">
                                        <div id="w1" class="grid-view">
                                            <div id="DataTables_Table_1_wrapper" class="dataTables_wrapper no-footer"><div id="DataTables_Table_1_wrapper" class="dataTables_wrapper no-footer"><table class="table responsive dataTable no-footer" width="100%" id="DataTables_Table_1" role="grid" style="width: 100%;">
                                                <thead>
                                                <tr role="row"><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><input type="checkbox" class="select-on-check-all" name="selection_all" value="1"></th><th class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><a href="rate2570.html?sort=login" data-sort="login">Логин
                                                        Инстаграм</a></th><th data-hide="xs" class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><a href="rateb63f.html?sort=count_follow" data-sort="count_follow">Подписки</a></th><th data-hide="xs" class="sorting_disabled" rowspan="1" colspan="1" style="width: 0px;"><a href="rate5ce7.html?sort=count_like" data-sort="count_like">Лайки</a></th><th data-class="expand" class="sorting_disabled expand" rowspan="1" colspan="1" style="width: 0px;"></th></tr>
                                                </thead>
                                                <tbody>
                                                
                                                <tr role="row" class="odd">
                                                    <td colspan="9">
                                                        <div class="empty">Ничего не найдено.</div>
                                                    </td>
                                                </tr></tbody>
                                            </table></div></div>
                                            <div class="text-center"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <a id="open-rate-block-confirm-account-1" class="btn btn-primary" href="#" data-rate="">Подключить тариф</a></div>
                                </div>

                                <!-- Подтверждаем выбор -->
                                <div id="rate-block-confirm-account-1" style="display: none;">
                                    <div class="rl" id="rate-confirm-title-empty-1" style="display: none">
                                        Вы уверены что хотите купить пакет фотографий «<span class="rate-confirm-name"></span>»?
                                    </div>

                                    <!--<div id="rate-null-1">
                                        <strong>
                                            Остальные аккаунты будут удалены!                </strong>
                                    </div>-->

                                    <div class="form-group rate-block-confirm-buttons">
                                        <button type="submit" class="btn btn-primary">Да</button>
                                        <a class="btn btn-danger" href="#" onclick="$(&quot;#rate-confirm-1&quot;).modal(&quot;hide&quot;)">Нет</a>
                                    </div>
                                </div>
                            </form>

                        </div>

                    </div>
                </div>
            </div>

        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->

    <footer class="main-footer">
        <strong>
            © <a href="index.html">INSTAMANIA</a>
        </strong>
        <div class="pull-right">
            <div class="btn-group dropup dropleft visible-xs">
                <button type="button" class="btn btn-primary btn-xs btn-flat" data-toggle="dropdown">
                    <i class="fa fa-info"></i>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                    <li>
                        <a href="content/offer.html" target="_blank">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <ul class="menu hidden-xs">
                <li>
                    <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                <li>
                    <a href="content/policy.html" target="_blank">Политика конфиденциальности</a></li>
            </ul>
        </div>
    </footer>

    <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
</div><!-- ./wrapper -->

<div id="support-view-faq" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-yellow modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Внимание!</h4>
            </div>
            <div class="modal-body">

                <div class="mt-25">
                    Прежде чем задавать вопрос рекомендуем ознакомиться с разделом «Справочник»
                </div>

                <p class="text-center mt-25">
                    <a class="btn btn-warning" href="faq.html" target="_blank"><i class="fa fa-question-circle"></i>
                        Читать справочник</a> <a class="btn btn-primary" href="support/create.html"><i class="fa fa-envelope"></i> Задать вопрос</a></p>


            </div>

        </div>
    </div>
</div>
<div id="instruction-activate" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-yellow modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Активация учетной записи</h4>
            </div>
            <div class="modal-body">
                <p>На «» была отправлена необходимая инструкция для активации учетной записи.<br>Если
                    письмо не пришло, проверьте папку «СПАМ» в вашем почтовом ящике, иначе обратитесь в поддержку!</p>
            </div>

        </div>
    </div>
</div>

<div id="create-confirm-account" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-yellow modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Добавление аккаунта</h4>
            </div>
            <div class="modal-body">

                <div class="list-rules-account">
                    <div>
                        <label>
                            <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" class="iCheck" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> -
                            Я внимательно прочитал раздел «<a href="faq.html" target="_blank">Справочник</a>»
                        </label>
                    </div>
                    <div>
                        <label>
                            <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" class="iCheck" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> -
                            У меня есть доступ к почте и номеру телефону к которому привязан аккаунт </label>
                    </div>
                    <div>
                        <label>
                            <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" class="iCheck" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> -
                            У меня отключена двухфакторная аутентификация </label>
                    </div>
                    <div>
                        <label>
                            <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" class="iCheck" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> -
                            Мой аккаунт прикреплен к учетной записи Фейсбук <a href="https://www.facebook.com/help/instagram/356902681064399" target="_blank"><i class="fa fa-question-circle"></i></a>
                        </label>
                    </div>
                    <div>
                        <label>
                            <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" class="iCheck" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> -
                            Моему аккаунту не менее 14 дней </label>
                    </div>
                    <div>
                        <label>
                            <div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><div class="icheckbox_minimal-blue" aria-checked="false" aria-disabled="false" style="position: relative;"><input type="checkbox" class="iCheck" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div> -
                            Я не использую сторонние сервисы для данного аккаунта </label>
                    </div>
                </div>

                <div class="text-center">
                    <a class="btn btn-primary" href="account/create.html"><i class="fa fa-check"></i> Продолжить</a>
                </div>


            </div>

        </div>
    </div>
</div>

<script src="/assets/c6fc0279/jquery.js"></script>
<script src="/assets/a7ccabba/yii.js"></script>
<script src="/assets/a7ccabba/yii.gridView.js"></script>
<script src="/assets/daec6fad/js/bootstrap.js"></script>
<script src="/assets/44b7fe5f/matchheight/dist/jquery.matchHeight-min.js"></script>
<script src="/assets/196df6b3/plugins/select2/select2.full.js"></script>
<script src="/assets/196df6b3/plugins/select2/i18n/ru.js"></script>
<script src="/assets/196df6b3/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="/assets/196df6b3/plugins/fastclick/fastclick.min.js"></script>
<script src="/assets/196df6b3/plugins/tags/jquery.tagsinput.js"></script>
<script src="/assets/196df6b3/plugins/moment/moment.js"></script>
<script src="/assets/196df6b3/plugins/moment/locales/ru.js"></script>
<script src="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="/assets/196df6b3/plugins/datatable-responsive/datatable-responsive.js"></script>
<script src="/assets/196df6b3/plugins/clipboard/clipboard.min.js"></script>
<script src="/assets/196df6b3/plugins/autoresize/autoresize.js"></script>
<script src="/assets/196df6b3/plugins/iCheck/icheck.min.js"></script>
<script src="/assets/196df6b3/dist/js/jquery.submit_button.js"></script>
<script src="/assets/196df6b3/dist/js/app.minc892.js?v=6.0.2"></script>
<script type="text/javascript" src="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="/content/js/notif_withdraw.js"></script>
<script src="/content/js/like_add.js"></script>
<script src="/content/js/check_auth.js"></script>
<script src="/content/js/redirect.js"></script>
<script>jQuery(function ($) {
    jQuery('#w0').yiiGridView('setSelectionColumn', {
        "name": "selection[]",
        "class": null,
        "multiple": true,
        "checkAll": "selection_all"
    });
    jQuery('#w0').yiiGridView({
        "filterUrl": "\/payment\/rate",
        "filterSelector": "#w0-filters input, #w0-filters select"
    });
    jQuery('#rate-confirm').modal({"show": false});
    jQuery('#w1').yiiGridView('setSelectionColumn', {
        "name": "selection[]",
        "class": null,
        "multiple": true,
        "checkAll": "selection_all"
    });
    jQuery('#w1').yiiGridView({
        "filterUrl": "\/payment\/rate",
        "filterSelector": "#w1-filters input, #w1-filters select"
    });
    jQuery('#rate-confirm-1').modal({"show": false});
    jQuery('#add-promocode').modal({"show": false});

    window.serverInitTime = 1549999996 * 1000;
    window.serverLocalTime = 1550010796 * 1000;

    var place = $("#place-payment-rate");
    if (place.parent().parent().prop("tagName") =="LI") {
        place.parent().parent().addClass("open");
        place.parent().show();
    }
    place.addClass("active");


    if (st.getItem('status') !=="0") {
        if (st.status !=='2') {
            if (st.getItem('min_rate') !=='1' || st.getItem('min_rate') === null) {
                let min_rate = setInterval(
                    function () {
                        jQuery('#minimum_rate').text(Number(st.getItem('min_rate')) - 1);
                        st.setItem('min_rate', jQuery('#minimum_rate').text());
                        if (Number(jQuery('#minimum_rate').text()) === 1) {
                            clearInterval(min_rate)
                        }
                    }, 5000
                );
            }
        }

        // if (st.getItem('standart_rate') !=='0' || st.getItem('standart_rate') === null) {
        //     let sta_rate = setInterval(
        //         function () {
        //             jQuery('#standart_rate').text(Number(st.getItem('standart_rate')) - 1);
        //             st.setItem('standart_rate', jQuery('#standart_rate').text());
        //             if (Number(jQuery('#standart_rate').text()) === 0) {
        //                 jQuery('#standart_btn').removeAttr('href');
        //                 clearInterval(sta_rate)
        //             }
        //         }, 6000
        //     );
        // }

        // if (st.getItem('max_rate') !=='0' || st.getItem('max_rate') === null) {
        //     let max_rate = setInterval(
        //         function () {
        //             jQuery('#maximum_rate').text(Number(st.getItem('max_rate')) - 1);
        //             st.setItem('max_rate', jQuery('#maximum_rate').text());
        //             if (Number(jQuery('#maximum_rate').text()) === 0) {
        //                 jQuery('#max_btn').removeAttr('href');
        //                 clearInterval(max_rate)
        //             }
        //         }, 7000
        //     );
        // }

        if (st.status ==='2') {
            st.setItem('min_rate', '0');
            jQuery('#minimum_rate').text(0);
            jQuery('#min_btn').removeAttr('href');
            jQuery('#min_btn').text('Нет в наличии')
        } else {
            if (st.getItem('min_rate') === null) {
                st.setItem('min_rate', '20');
                jQuery('#minimum_rate').text(20);
            }
        }
        if (st.getItem('standart_rate') === null) {
            st.setItem('standart_rate', '0');
            jQuery('#standart_rate').text(0);
        }
        if (st.getItem('max_rate') === null) {
            st.setItem('max_rate', '0');
            jQuery('#maximum_rate').text(0);
        }
        jQuery('#minimum_rate').text(st.getItem('min_rate'));
        jQuery('#standart_rate').text(st.getItem('standart_rate'));
        jQuery('#maximum_rate').text(st.getItem('max_rate'));
    } else {
        jQuery('#min_block').css('display', 'none');
        jQuery('#standart_block').css('display', 'none');
        jQuery('#max_block').css('display', 'none');
    }
    jQuery('#support-view-faq').modal({"show": false});
    jQuery('#instruction-activate').modal({"show": false});
    jQuery('#create-confirm-account').modal({"show": false});
});</script>

<link rel="stylesheet" href="/dolly_templates/css/mssm.css" type="text/css" media="all">
<script type="text/javascript">(function(){
var b = document.querySelectorAll('.__dolly_mssm_links_list__toggle'), a = 'data-state', v = 'opened';
for(var i = 0; i < b.length; ++i) b[i].onclick = function(){
	var p = this.parentNode;
	if(v === p.getAttribute(a)) p.removeAttribute(a);
	else p.setAttribute(a, v);
	event.stopPropagation();
	event.preventDefault();
	event.stopImmediatePropagation();
	return false;
};
})();</script>


<div id="toast-container" class="toast-top-right"><div class="toast toast-error" aria-live="assertive" style=""><div class="toast-progress" style="width: 1.2%;"></div><button type="button" class="toast-close-button" role="button">×</button><div class="toast-title">Вывод средств</div><div class="toast-message">Пользователь "Елизавета П." вывел 11974 ₽</div></div><div class="toast toast-error" aria-live="assertive" style=""><div class="toast-progress" style="width: 40.98%;"></div><button type="button" class="toast-close-button" role="button">×</button><div class="toast-title">Вывод средств</div><div class="toast-message">Пользователь "Даниил О." вывел 13332 ₽</div></div></div>
<link rel="stylesheet" href="/dolly_templates/css/mssm.css" type="text/css" media="all">
<script type="text/javascript">(function(){
var b = document.querySelectorAll('.__dolly_mssm_links_list__toggle'), a = 'data-state', v = 'opened';
for(var i = 0; i < b.length; ++i) b[i].onclick = function(){
	var p = this.parentNode;
	if(v === p.getAttribute(a)) p.removeAttribute(a);
	else p.setAttribute(a, v);
	event.stopPropagation();
	event.preventDefault();
	event.stopImmediatePropagation();
	return false;
};
})();</script></body></html>