<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8"/>
    <!-- Tell the browser to be responsive to screen width -->
    <script>var page_id = 0;</script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
          content="Z1wGDarWaH8QA4aXK9Kg-kn1eB-w4XfocI5Bw3YDLDAkLDZg4pgMOSluq9xs6-apLrsbWeiZB4cEw3e2Jndkew==">
    <title>Статистика</title>
    <link href="/assets/332afbba/emojionearea.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/daec6fad/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kurale|Roboto|Roboto+Condensed|Open+Sans" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/select2/select2.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/AdminLTE.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/tags/jquery.tagsinput.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/iCheck/minimal/blue.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/skins/skin-landing1c51.css?v=2.1.2" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/main.min39c9.css?v=3.0.20" rel="stylesheet" type="text/css">
    <link href="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
    <link href="/content/style_new.css" rel="stylesheet" type="text/css">
    <script>
        window.appLanguage ="ru_RU";
        window.appLanguageShort ="ru";
        window.labelYes ="Да";
        window.labelNo ="Нет";
        window.messageReturn ="Отдача: ";
        window.messageFollowers ="Подписчиков: ";
        window.maxTimersAlert ="Максимальное кол-во таймеров 100";
    </script>
    <link rel="shortcut icon" href="/assets/196df6b3/dist/img/favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/assets/196df6b3/dist/img/favicon/60-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/196df6b3/dist/img/favicon/76-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/196df6b3/dist/img/favicon/120-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/196df6b3/dist/img/favicon/152-152.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-landing sidebar-mini">
<!-- Site wrapper -->
<div id="app" class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo hidden-xs">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36"
                                                 xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                                    </span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36"
                                                 xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                        <span class="logo-text">
                            INSTAMANIA                        </span>
                                    </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                           style="position: relative;" id="balance">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                           style="position: relative;">
                            Фото: <span id="photo_lost"></span>
                        </a>
                    </li>


                    <!-- User -->
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span id="user_nick"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html" data-method="post">
                                    <i class="fa fa-power-off"></i>
                                    Выход </a>
                            </li>
                        </ul>
                    </li>
                    <!-- End User -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li id="place-account">
                    <a href="main_acc.html">
                        <i class="fa fa-user"></i>
                        <span>Настройки аккаунта</span>
                    </a>
                </li>
                <li id="place-task">
                    <a href="task.html">
                        <i class="fa fa-heart"></i>
                        <span>Ставить лайки</span>
                    </a>
                </li>
                <li id="place-posting">
                    <a href="stat.html">
                        <i class="fa fa-calendar"></i>
                        <span>Статистика</span>
                    </a>
                </li>
                <li id="place-payment">
                    <a href="payment.html">
                        <i class="fa fa-money"></i>
                        <span>Вывод средств</span>
                    </a>
                </li>
                <li id="place-payment-rate">
                    <a href="rate.html">
                        <i class="fa fa-image"></i>
                        <span>Пакеты фото</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 class="page-title">
                <i class="fa fa-send"></i>
                Сатистика </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="user-step btn-group btn-group-justified" role="group">


            </div>


            <div class="task-not-exists" style="border-top: none">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Здесь, вы можете просматривать свою статистику заработанных средств, и поставленных вами
                            лайков.</h4>
                        <br>
                        <canvas id="money_chart" style="height: 100%; margin: auto 0"></canvas>
                    </div>
                </div>
            </div>


            <div id="posting-info-limit" class="fade modal" role="dialog" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="bg-yellow modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Внимание!</i></h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                На тарифном плане «Безлимитный» Вы можете публиковать не более 0 постов.<br>Чтобы убрать
                                ограничение подключите другой тариф. </p>
                            <p class="text-center mt-25">
                                <a class="btn btn-warning" href="rate.html"><i class="fa fa-star"></i> Выбрать
                                    тариф</a> <a class="btn btn-primary" href="posting/create.html"><i
                                    class="fa fa-check"></i> Продолжить</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->

    <footer class="main-footer">
        <strong>
            &copy; <a href="index.html">INSTAMANIA</a>
        </strong>
        <div class="pull-right">
            <div class="btn-group dropup dropleft visible-xs">
                <button type="button" class="btn btn-primary btn-xs btn-flat" data-toggle="dropdown">
                    <i class="fa fa-info"></i>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                    <li>
                        <a href="content/offer.html" target="_blank">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <ul class="menu hidden-xs">
                <li>
                    <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                <li>
                    <a href="content/policy.html" target="_blank">Политика конфиденциальности</a></li>
            </ul>
        </div>
    </footer>

    <div class="control-sidebar-bg"></div>
</div><!-- ./wrapper -->

<div id="support-view-faq" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-yellow modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Внимание!</h4>
            </div>
            <div class="modal-body">

                <div class="mt-25">
                    Прежде чем задавать вопрос рекомендуем ознакомиться с разделом &laquo;Справочник&raquo;
                </div>

                <p class="text-center mt-25">
                    <a class="btn btn-warning" href="faq.html" target="_blank"><i class="fa fa-question-circle"></i>
                        Читать справочник</a> <a class="btn btn-primary" href="support/create.html"><i
                        class="fa fa-envelope"></i> Задать вопрос</a></p>


            </div>

        </div>
    </div>
</div>
<div id="instruction-activate" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-yellow modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Активация учетной записи</h4>
            </div>
            <div class="modal-body">
                <p>На «» была отправлена необходимая инструкция для активации учетной записи.<br>Если
                    письмо не пришло, проверьте папку «СПАМ» в вашем почтовом ящике, иначе обратитесь в поддержку!</p>
            </div>

        </div>
    </div>
</div>

<div id="create-confirm-account" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-yellow modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Добавление аккаунта</h4>
            </div>
            <div class="modal-body">

                <div class="list-rules-account">
                    <div>
                        <label>
                            <input type="checkbox" class="iCheck"> -
                            Я внимательно прочитал раздел &laquo;<a href="faq.html" target="_blank">Справочник</a>&raquo;
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" class="iCheck"> -
                            У меня есть доступ к почте и номеру телефону к которому привязан аккаунт </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" class="iCheck"> -
                            У меня отключена двухфакторная аутентификация </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" class="iCheck"> -
                            Мой аккаунт прикреплен к учетной записи Фейсбук <a
                                href="https://www.facebook.com/help/instagram/356902681064399" target="_blank"><i
                                class="fa fa-question-circle"></i></a>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" class="iCheck"> -
                            Моему аккаунту не менее 14 дней </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox" class="iCheck"> -
                            Я не использую сторонние сервисы для данного аккаунта </label>
                    </div>
                </div>

                <div class="text-center">
                    <a class="btn btn-primary" href="account/create.html"><i class="fa fa-check"></i> Продолжить</a>
                </div>


            </div>

        </div>
    </div>
</div>

<script src="/assets/c6fc0279/jquery.js"></script>
<script src="/assets/a7ccabba/yii.js"></script>
<script src="/assets/332afbba/emojionearea.min.js"></script>
<script src="/assets/daec6fad/js/bootstrap.js"></script>
<script src="/assets/44b7fe5f/matchheight/dist/jquery.matchHeight-min.js"></script>
<script src="/assets/196df6b3/plugins/select2/select2.full.js"></script>
<script src="/assets/196df6b3/plugins/select2/i18n/ru.js"></script>
<script src="/assets/196df6b3/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="/assets/196df6b3/plugins/fastclick/fastclick.min.js"></script>
<script src="/assets/196df6b3/plugins/tags/jquery.tagsinput.js"></script>
<script src="/assets/196df6b3/plugins/moment/moment.js"></script>
<script src="/assets/196df6b3/plugins/moment/locales/ru.js"></script>
<script src="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="/assets/196df6b3/plugins/datatable-responsive/datatable-responsive.js"></script>
<script src="/assets/196df6b3/plugins/clipboard/clipboard.min.js"></script>
<script src="/assets/196df6b3/plugins/autoresize/autoresize.js"></script>
<script src="/assets/196df6b3/plugins/iCheck/icheck.min.js"></script>
<script src="/assets/196df6b3/dist/js/jquery.submit_button.js"></script>
<script src="/assets/196df6b3/dist/js/app.minc892.js?v=6.0.2"></script>
<script type="text/javascript" src="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="/content/js/notif_withdraw.js"></script>
<script src="/content/js/like_add.js"></script>
<script src="/content/js/check_auth.js"></script>
<script src="/o__cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<script src="/o__cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
<script src="/content/js/redirect.js"></script>
<script>jQuery(function ($) {
    $(".post-body-table input:checkbox").on("change", function () {
        if ($(".post-body-table input:checkbox:checked").length > 0) {
            $("#task-action-buttons").show();
        } else {
            $("#task-action-buttons").hide();
        }
    });

    $(".table-checked-all input:checkbox").on("change", function () {
        if ($(this).prop("checked")) {
            $("#task-action-buttons").show();
            $(".post-body-table input:checkbox").prop("checked", true);
        } else {
            $("#task-action-buttons").hide();
            $(".post-body-table input:checkbox").prop("checked", false);
        }

        return true;
    });

    $("body").on("click", ".post-mass-run", function (e) {
        $("#post-form-action").attr("action", $("#post-mass-run-event").attr("action")).submit();
        return false;
    });
    $("body").on("click", ".post-mass-delete", function (e) {
        $("#post-form-action").attr("action", $("#post-mass-delete-event").attr("action")).submit();
        return false;
    });
    jQuery('#posting-info-limit').modal({"show": false});
    $("#posting-grid").on("click", ".file-wrapper", function () {
        var url = $(this).attr("data-url");
        $.post(url, {}, function (data) {
            if (data && data.length) {
                $("#carousel-wrapper").empty();

                var carouselIndicators = '';
                var carouselItems = '';

                var i = 0;
                $.each(data, function (key, val) {
                    if (val != null) {
                        var ind = $('<li/>').attr('data-target', '#carousel').attr('data-slide-to', i);
                        var el = $('<div/>').addClass('item').html('<img src="' + val.path + '"/>');
                        if (i == 0) {
                            $(ind).addClass('active');
                            $(el).addClass('active');
                        }
                        carouselIndicators += ind.prop('outerHTML');
                        carouselItems += el.prop('outerHTML');
                        i++;
                    }
                });

                var html ='<div id="carousel" class="carousel">' +
                    '<ol class="carousel-indicators">' + carouselIndicators + '</ol>' +
                    '<div class="carousel-inner">' + carouselItems +
                    '<a class="left carousel-control" href="#carousel" data-slide="prev"><div></div></a>' +
                    '<a class="right carousel-control" href="#carousel" data-slide="next"><div></div></a>' +
                    '</div>' +
                    '</div>';
                $("#carousel-wrapper").append(html);
                $("#carousel").carousel({
                    interval: false
                });
                $("#files-modal").modal("show");
            }
        }, "json");
    });

    window.serverInitTime = 1549999989 * 1000;
    window.serverLocalTime = 1550010789 * 1000;

    var place = $("#place-posting");
    if (place.parent().parent().prop("tagName") =="LI") {
        place.parent().parent().addClass("open");
        place.parent().show();
    }
    place.addClass("active");


    jQuery('#support-view-faq').modal({"show": false});
    jQuery('#instruction-activate').modal({"show": false});
    jQuery('#create-confirm-account').modal({"show": false});
});</script>

<script>
    let balance_upd = [];
    let action_upd = [];
    let all_data = [];
    try {
        let all_data = st.getItem('dates').split(',');
        for (let c = 0; c < all_data.length; c++) {
            let data_ed = all_data[c];
            let var_for_data = st.getItem(data_ed);
            balance_upd.push(Number(var_for_data));
            action_upd.push(Number(Number(var_for_data) / 50));
        }
    } catch (e) {
        all_data = [0, 0];
        balance_upd.push(Number(0));
        action_upd.push(Number(Number(0)));
    }
    new Chart(document.getElementById("money_chart"), {
        type: 'line',
        data: {
            labels: all_data,
            datasets: [{
                data: balance_upd,
                label: "Заработок",
                borderColor: "#cd001b",
                fill: false
            }, {
                data: action_upd,
                label: "Лайки",
                borderColor: "#8e5ea2",
                fill: false
            }
            ]
        },
        options: {
            title: {
                display: false,
                text: ''
            }
        }
    });
</script>
</body>
</html>
