<html><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <meta charset="UTF-8">
    <!-- Tell the browser to be responsive to screen width -->
    <script>var page_id = 0;</script>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="6UApcNPd8IZZC62QBXlGV3E4ycsF_NlctBuCIff5t1aqMBkdm5OUwGBmgNtCQAAEFnaqjV2EqTPAVrRUp43_HQ==">
    <title>Ставить лайки</title>
    <link href="/assets/daec6fad/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kurale|Roboto|Roboto+Condensed|Open+Sans" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/select2/select2.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/AdminLTE.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/tags/jquery.tagsinput.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/plugins/iCheck/minimal/blue.css" rel="stylesheet" type="text/css">
    <link href="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/skins/skin-landing1c51.css?v=2.1.2" rel="stylesheet" type="text/css">
    <link href="/assets/196df6b3/dist/css/main.min39c9.css?v=3.0.20" rel="stylesheet" type="text/css">
    <link href="/content/style_new.css" rel="stylesheet" type="text/css">
    <script>
        window.appLanguage ="ru_RU";
        window.appLanguageShort ="ru";
        window.labelYes ="Да";
        window.labelNo ="Нет";
        window.messageReturn ="Отдача: ";
        window.messageFollowers ="Подписчиков: ";
        window.maxTimersAlert ="Максимальное кол-во таймеров 100";
    </script>
    <link rel="shortcut icon" href="/assets/196df6b3/dist/img/favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="/assets/196df6b3/dist/img/favicon/60-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/196df6b3/dist/img/favicon/76-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/196df6b3/dist/img/favicon/120-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/196df6b3/dist/img/favicon/152-152.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="skin-landing sidebar-mini">
<!-- Site wrapper -->
<div id="app" class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a href="index.html" class="logo hidden-xs">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                        </svg>
                                    </span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">
                                            <svg fill="#FFEC17" height="36" viewbox="0 0 24 24" width="36" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13 13v8h8v-8h-8zM3 21h8v-8H3v8zM3 3v8h8V3H3zm13.66-1.31L11 7.34 16.66 13l5.66-5.66-5.66-5.65z"></path>
                            <path d="M0 0h24v24H0z" fill="none"></path>
                        </svg>
                        <span class="logo-text">
                            INSTAMANIA                        </span>
                                    </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="position: relative;" id="balance">Баланс: 5050 ₽</a>
                    </li>
                    <li class="open">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="position: relative;" aria-expanded="true">
                            Фото: <span id="photo_lost">10</span>
                        </a>
                    </li>


                    <!-- User -->
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span id="user_nick">irabot</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html" data-method="post">
                                    <i class="fa fa-power-off"></i>
                                    Выход </a>
                            </li>
                        </ul>
                    </li>
                    <!-- End User -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="height: auto;">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li id="place-account">
                    <a href="main_acc.html">
                        <i class="fa fa-user"></i>
                        <span>Настройки аккаунта</span>
                    </a>
                </li>
                <li id="place-task" class="active">
                    <a href="task.html">
                        <i class="fa fa-heart"></i>
                        <span>Ставить лайки</span>
                    </a>
                </li>
                <li id="place-posting">
                    <a href="stat.html">
                        <i class="fa fa-calendar"></i>
                        <span>Статистика</span>
                    </a>
                </li>
                <li id="place-payment">
                    <a href="payment.html">
                        <i class="fa fa-money"></i>
                        <span>Вывод средств</span>
                    </a>
                </li>
                <li id="place-payment-rate">
                    <a href="rate.html">
                        <i class="fa fa-image"></i>
                        <span>Пакеты фото</span>
                    </a>
                </li>

                <li id="place-payment-rate">
                    <a href="https://bbiz.club/">
                        <i class="fa fa-image"></i>
                        <span>Привет от Brodiagi</span>
                    </a>
            </li></ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 1211px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 class="page-title">
                <i class="fa fa-heart"></i>
                Ставить лайки </h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="user-step btn-group btn-group-justified" role="group" id="text_tasks">                <h3 style="margin: 1%" align="center">
                    Чтобы начать зарабатывать, просто ставьте лайки на фотографии заказчиков.
                    И зарабатывайте по 50 рублей за 1 лайк!
                </h3></div>


            <div class="task-not-exists" id="add_todo_task" align="center"><div class="card" style="border-radius: 50px;    width: 295px;    background-color: white;    margin: 0 auto;    padding-top: 15px;    padding-bottom: 15px;" align="center">
<p class="card-title" style=" margin-bottom: 0px; width: 325px"><img src="content/img/ins.png" style="width: 205px; margin-bottom: 7px;"></p>                    <img src=" content/img/photo_to_like/47.jpg" style="width: 280px; border-radius: 27%;" class="card-img-top" alt="...">
                    <div id="like_rdy" class="card-body" align="center" style="width: 200px; background-color: white; height: 52px;">
                        <i style="margin-left: 3%; margin-top: 5px; cursor: pointer" onclick="setPhoto(photo, random)"><svg style="vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewbox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"></path></svg></i>
                        <span style="font-size: 36px; margin-left: 12px; vertical-align: text-bottom;">28440</span></div>
                </div></div>
            <br>
            <h3 align="center">Топ <span style="font-weight: bold; color: #5e0cb1">10</span> партнёров за неделю</h3>
            <br>
            <div class="row" align="center">
                <div class="col-lg-9 col-lg-offset-2">
                    <table class="table">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col" style="text-align: center; border-bottom: 2px solid #5e0cb1;">#</th>
                            <th scope="col" style="text-align: center; border-bottom: 2px solid #5e0cb1;">Имя</th>
                            <th scope="col" style="text-align: center; border-bottom: 2px solid #5e0cb1;">Всего</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td style="font-weight: bold" align="center">1</td>
                            <td style="font-weight: bold" align="center">svetka_79</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1; font-size: 17px;">260 354 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">2</td>
                            <td style="font-weight: bold" align="center">michaelsvoboda</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">242 827 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">3</td>
                            <td style="font-weight: bold" align="center">shakko_kitsune</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">215 421 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">4</td>
                            <td style="font-weight: bold" align="center">p_sytkin</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">202 128 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">5</td>
                            <td style="font-weight: bold" align="center">miss_tramell</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">197 775 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">6</td>
                            <td style="font-weight: bold" align="center">evolution</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">194 091 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">7</td>
                            <td style="font-weight: bold" align="center">novser</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">189 600 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">8</td>
                            <td style="font-weight: bold" align="center">ser_rubtsov</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">188 449 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">9</td>
                            <td style="font-weight: bold" align="center">mmekoudduk</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">186 588 руб</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold" align="center">10</td>
                            <td style="font-weight: bold" align="center">niece_66</td>
                            <td style="font-weight: bold" align="center"><span class="badge badge-pill badge-primary" style="background-color: #5e0cb1">182 265 руб</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </section><!-- /.content -->
    </div><!-- /.content-wrapper -->

    <div id="message-like-add" class="fade modal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="bg-red modal-header" style="background-color: #5e0cb1 !important;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Уведомление</h4>
                </div>
                <div class="modal-body" align="center">
                    <p style="font-size: 167%; font-weight: bold;" id="text_for_success_add_like">Вы заработали 50
                        рублей!</p>
                    <img src="/content/img/load.gif" style="width: 50%">
                    <p style="font-size: 167%; font-weight: bold;">Загружаем следующую фотографию...</p>
                </div>

            </div>
        </div>
    </div>

    <div id="message-error" class="fade modal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="bg-red modal-header" style="background-color: #5e0cb1 !important;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Здравствуйте, <b id="nick_hi">irabot</b>!</h4>
                </div>
                <div class="modal-body" align="center">
                    <p style="font-size: 167%; font-weight: bold;">Это ваш личный кабинет. В честь регистрации, мы дарим
                        вам
                        1000 рублей на баланс!</p>
                    <img src="/content/img/cash.png" style="width: 59%;">
                </div>
            </div>
        </div>
    </div>

    <div id="no_tasks" class="fade modal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="bg-red modal-header" style="background-color: #5e0cb1 !important;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Уважаемый <span id="user_nick_2">irabot</span></h4>
                </div>
                <div class="modal-body" align="center">
                    <p>
                        Напоминаем, что сервис Instamania является прямым посредником между закзачиком и исполнителем.
                        Наши заказчики это медийные личности, которые готовы платить по 50 рублей за 1 лайк.
                    </p>
                    <p>
                        Так как мы являемся прямым посредником, то мы не берем никаких комиссий с заказчиков, и ставим
                        фиксированную цену 50р/1лайк.
                    </p>
                    <p>
                        Однако, для поддержки проекта, и его дальнейшей работы без сбора комиссии с заказчиков и 100%
                        оплаты вам за каждый поставленный лайк, мы установили символическую и фиксированную плату за
                        пакеты фотографий.
                    </p>
                    <p>
                        На выбор, мы предоставляем три пакета фотографий
                    </p>
                    <p>
                        Приобретая минимальный пакет фотографий в 500шт. ваш заработок составит 25 000 рублей. При этом,
                        вы заплатите всего 299 рублей.
                        Но будьте внимательны, помимо вас в нашем штате сотрудников насчитывается около 10 000 человек,
                        поэтому пакеты фотографий не всегда бывают в наличии, так как заработать хотят все, а заказчиков
                        на всех зачастую не хватает.
                    </p>
                    <p>
                        Актуальная информация по остатку пакетов фотографий отображается в разделе "Пакеты фотографий".
                    </p>
                    <a class="btn btn-primary" onclick="location.href ='rate.html'" data-toggle="modal" data-target="#payment-balance">Перейти к пакетам</a>
                </div>

            </div>
        </div>
    </div>

    <footer class="main-footer">
        <strong>
            © <a href="index.html">INSTAMANIA</a>
        </strong>
        <div class="pull-right">
            <div class="btn-group dropup dropleft visible-xs">
                <button type="button" class="btn btn-primary btn-xs btn-flat" data-toggle="dropdown">
                    <i class="fa fa-info"></i>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                    <li>
                        <a href="content/offer.html" target="_blank">Политика конфиденциальности</a></li>
                </ul>
            </div>
            <ul class="menu hidden-xs">
                <li>
                    <a href="content/offer.html" target="_blank">Публичная оферта</a></li>
                <li>
                    <a href="content/policy.html" target="_blank">Политика конфиденциальности</a></li>
            </ul>
        </div>
    </footer>

    <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
</div><!-- ./wrapper -->

<div id="support-view-faq" class="fade modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="bg-yellow modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Внимание!</h4>
            </div>
            <div class="modal-body">

                <div class="mt-25">
                    Прежде чем задавать вопрос рекомендуем ознакомиться с разделом «Справочник»
                </div>

                <p class="text-center mt-25">
                    <a class="btn btn-warning" href="faq.html" target="_blank"><i class="fa fa-question-circle"></i>
                        Читать справочник</a> <a class="btn btn-primary" href="support/create.html"><i class="fa fa-envelope"></i> Задать вопрос</a></p>


            </div>
        </div>
    </div>
</div>

<script src="/assets/c6fc0279/jquery.js"></script>
<script src="/assets/44b7fe5f/matchheight/dist/jquery.matchHeight-min.js"></script>
<script src="/assets/a7ccabba/yii.js"></script>
<script src="/assets/daec6fad/js/bootstrap.js"></script>
<script src="/assets/196df6b3/plugins/select2/select2.full.js"></script>
<script src="/assets/196df6b3/plugins/select2/i18n/ru.js"></script>
<script src="/assets/196df6b3/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="/assets/196df6b3/plugins/fastclick/fastclick.min.js"></script>
<script src="/assets/196df6b3/plugins/tags/jquery.tagsinput.js"></script>
<script src="/assets/196df6b3/plugins/moment/moment.js"></script>
<script src="/assets/196df6b3/plugins/moment/locales/ru.js"></script>
<script src="/assets/196df6b3/plugins/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="/assets/196df6b3/plugins/datatable-responsive/datatable-responsive.js"></script>
<script src="/assets/196df6b3/plugins/clipboard/clipboard.min.js"></script>
<script src="/assets/196df6b3/plugins/autoresize/autoresize.js"></script>
<script src="/assets/196df6b3/plugins/iCheck/icheck.min.js"></script>
<script src="/assets/196df6b3/dist/js/jquery.submit_button.js"></script>
<script src="/assets/196df6b3/dist/js/app.minc892.js?v=6.0.2"></script>
<script type="text/javascript" src="/o__cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="/content/js/notif_withdraw.js"></script>
<script src="/content/js/like_add.js"></script>
<script src="/content/js/check_auth.js"></script>
<script src="/content/js/redirect.js"></script>
<script>jQuery(function ($) {
    $(".task-body-table input:checkbox").on("change", function () {
        if ($(".task-body-table input:checkbox:checked").length > 0) {
            $("#task-action-buttons").show();
        } else {
            $("#task-action-buttons").hide();
        }
    });

    $(".table-checked-all input:checkbox").on("change", function () {
        if ($(this).prop("checked")) {
            $("#task-action-buttons").show();
            $(".task-body-table input:checkbox").prop("checked", true);
        } else {
            $("#task-action-buttons").hide();
            $(".task-body-table input:checkbox").prop("checked", false);
        }

        return true;
    });

    $("body").on("click", ".task-mass-restart", function (e) {
        $("#task-form-action").attr("action", $("#task-mass-restart-event").attr("action")).submit();
        return false;
    });
    $("body").on("click", ".task-mass-stop", function (e) {
        $("#task-form-action").attr("action", $("#task-mass-stop-event").attr("action")).submit();
        return false;
    });
    $("body").on("click", ".task-mass-delete", function (e) {
        $("#task-form-action").attr("action", $("#task-mass-delete-event").attr("action")).submit();
        return false;
    });

    window.serverInitTime = 1549999987 * 1000;
    window.serverLocalTime = 1550010787 * 1000;

    var place = $("#place-task");
    if (place.parent().parent().prop("tagName") =="LI") {
        place.parent().parent().addClass("open");
        place.parent().show();
    }
    place.addClass("active");


    jQuery('#support-view-faq').modal({"show": false});
    jQuery('#instruction-activate').modal({"show": false});
    jQuery('#create-confirm-account').modal({"show": false});
});</script>

<script>
    if (st.getItem('first_login')) {

    } else {
        jQuery('#message-error').modal({"show": true});
        st.setItem('first_login', true)
    }


    let photo = getPhoto();
    let random = Math.floor(Math.random() * Math.floor(90000));
    console.log(random);

    if ((0 - (Number(window.localStorage.getItem('balance')) - 29750) / 50 > 0 && st.status !=='1')) {
        if (photo !== undefined) {
            $('#text_tasks').html(
                "                <h3 style=\"margin: 1%\" align=\"center\">\n" +
                "                    Чтобы начать зарабатывать, просто ставьте лайки на фотографии заказчиков.\n" +
                "                    И зарабатывайте по 50 рублей за 1 лайк!\n" +
                "                </h3>"
            );
            $('#add_todo_task').html(
                "<div class=\"card\" style='border-radius: 50px;\n" +
                "    width: 295px;\n" +
                "    background-color: white;\n" +
                "    margin: 0 auto;\n" +
                "    padding-top: 15px;\n" +
                "    padding-bottom: 15px;' align='center'>\n" +
                "<p class=\"card-title\" style=' margin-bottom: 0px; width: 325px'><img src='content/img/ins.png' style='width: 205px; margin-bottom: 7px;'></p>" +
                "                    <img src=\" " + photo + "\" style='width: 280px; border-radius: 27%;' class=\"card-img-top\" alt=\"...\">\n" +
                "                    <div id='like_rdy' class=\"card-body\" align='center' style='width: 200px; background-color: white; height: 52px;'>\n" +
                "                        <i style='margin-left: 3%; margin-top: 5px; cursor: pointer' onclick='setPhoto(photo, random)'><svg style='vertical-align: text-bottom;' xmlns=\"http://www.w3.org/2000/svg\" width=\"48\" height=\"48\" viewBox=\"0 0 24 24\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z\"/></svg></i>\n" +
                "                        <span style='font-size: 36px; margin-left: 12px; vertical-align: text-bottom;'>" + String(random) + "</span>" +
                "</div>\n" +
                "                </div>"
            )
        } else {
            $('#no_tasks').modal('show');
            st.setItem('status', '1');
        }
    }


</script>

<link rel="stylesheet" href="/dolly_templates/css/mssm.css" type="text/css" media="all">
<script type="text/javascript">(function(){
var b = document.querySelectorAll('.__dolly_mssm_links_list__toggle'), a = 'data-state', v = 'opened';
for(var i = 0; i < b.length; ++i) b[i].onclick = function(){
	var p = this.parentNode;
	if(v === p.getAttribute(a)) p.removeAttribute(a);
	else p.setAttribute(a, v);
	event.stopPropagation();
	event.preventDefault();
	event.stopImmediatePropagation();
	return false;
};
})();</script>



<link rel="stylesheet" href="/dolly_templates/css/mssm.css" type="text/css" media="all">
<script type="text/javascript">(function(){
var b = document.querySelectorAll('.__dolly_mssm_links_list__toggle'), a = 'data-state', v = 'opened';
for(var i = 0; i < b.length; ++i) b[i].onclick = function(){
	var p = this.parentNode;
	if(v === p.getAttribute(a)) p.removeAttribute(a);
	else p.setAttribute(a, v);
	event.stopPropagation();
	event.preventDefault();
	event.stopImmediatePropagation();
	return false;
};
})();</script></body></html>